@import url('https://fonts.googleapis.com/css2?family=Nunito&=swap');

body {
  font-family: 'Nunito', 'sans-serif';
  margin: 0;
  height: 100vh;
}

*{
  transition: all 0.3s;
}

.custom-select:focus{
  box-shadow: 0px 0px !important;
  -webkit-box-shadow: 0px 0px !important;
}


.btn {
  border-radius: 0px;
}

.calculator-section {
  margin: 1rem;
  padding: 2rem 2.5rem;
}

@media(max-width:600px){
  .calculator-section {
    padding: 2rem 0rem;
  }
}

.cal-img {
  height: 75px;
  margin: 2.5% 45%;
}

.due-date-results__info {
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  max-width: 90%;

    h1{
      font-size: 2.2rem;
      font-weight: 600;
      margin-top: 2%;
      color: #603091;
      letter-spacing: 1px;
    }

}

.due-date-results__info__sub-headline {
  color: #4a4a4a;
  // font-family: "Open Sans";
  // letter-spacing: -0.3px;
  font-size: 1.3rem;
}

.due-date-results__recalcLink {
  // font-family: "Open Sans",Arial,Helvetica,sans-serif;
  font-size: 1rem;
  color: #432c6c;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid;
  cursor:pointer;
}

.progress-icon{
  position: absolute;
  bottom:5px;
  height: auto;
  left: inherit;
}

.due-date-results__calendar-wrapper {
  background: url(//images.agoramedia.com/wte3.0/gcms/redesign/ddc-calendar-v3.svg) center center no-repeat;
  background-size: contain;
  height: 35vh;
}

.due-date-results__calendar {
  background: url(//images.agoramedia.com/wte3.0/gcms/redesign/animation-confetti.gif) center center no-repeat;
  background-size: contain;
  width: 100%;
  height: 0;
  padding: 0;
  padding-bottom: 100%;
  text-align: center;
  position: relative;
  margin: 1em 0 0 0;
  padding-bottom: 22%;
}

.due-date-results__calendar__month {
  position: absolute;
  width: 98vw;
  top: 16%;
  // font-family: "Montserrat",Arial,Helvetica,sans-serif;
  // font-size: 1.375em;
  color: #fff;
  font-weight: 700;
  // line-height: 2em;
  letter-spacing: 1px;
  font-size: 1.2rem;
  line-height: 1.25rem;
}

.due-date-results__calendar__day {
  position: absolute;
  width: 98vw;
  top: 15%;
  // font-family: "Montserrat",Arial,Helvetica,sans-serif;
  // font-size: 3.75em;
  color: #1e1853;
  font-weight: 700;
  // line-height: 1.563em;
  letter-spacing: 1px;
  font-size: 5rem;
  line-height: 6rem;
}

.due-date-results__calendar__year {
  position: absolute;
  width: 98vw;
  top: 47%;
  // font-family: "Montserrat",Arial,Helvetica,sans-serif;
  font-size: 1.5em;
  color: #fff;
  font-weight: 900;
  line-height: 3.5rem;
  letter-spacing: 0px;
  font-size: 1.2rem;
}

.recalculate{
  margin-top:5%;
}

.pregnancy-timeline__headline{
  font-size: 1.25em;
  color: #603091;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: normal;
  margin: 0.5rem 0 0.5rem 0;
}


.result-box {
  height: 100vh;
  min-width: 100%;
  position: fixed;
  display: none;
  z-index:9999;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#ebfff3),color-stop(26%,#defffb),to(#b6dff1));
  background-image: linear-gradient(to bottom,#ebfff3,#defffb 26%,#b6dff1);
  background-repeat: no-repeat;


  .result-img {
    background: url('./bird_with_baby.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }

  .result-text {
    padding: 6rem;
    font-family: 'Nunito';
    font-size: 2.2rem;
    text-align: right;
    color: rgb(0, 0, 0);
    font-stretch: expanded;
    letter-spacing: 2px;

    .you-are{
      font-size: 1.3rem;
      color: #255a1b;
      border-bottom: 3px #2a335a solid;
      margin-bottom: 0.6rem;
      padding-bottom: 0.5rem;
    }
  }

  .c-due-date {
    font-size: 5rem;
    padding: 1rem;
    color: red;
    background: -webkit-linear-gradient(280deg, #4e0ade, #dc0e0e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate3d(1, 1, 1, 145deg) translate3d(1260px, 1000px, 1000px) scale(5.5);
  }

  .cross {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    cursor: pointer;
    transition: all 1s;

    &:hover {
      transform: rotate(25deg);
      transition: all 1s;
    }
  }
}

.btn:hover {
  box-shadow: 0px 8px 7px 0px #48484887;
  text-shadow: 0px 6px 3px #263c4e;
  transition: all 0.5s;
}

@media screen and (max-width:600px) {
  .result-text {
    padding: 2rem !important;
    padding-top: 3.5rem !important;
    margin-top: 10%;
  }

  .due-date-results__info h1{
    margin-top: 6%;
  }

  .c-due-date {
    font-size: 2.4rem !important;
  }

  .bar{
    // margin: 1rem;
    // margin-left: 2rem;
    bottom: 17.5% !important;
  }

  .result-box{
    min-height: 100vh !important;
    position: fixed !important;

  }

  .bar-text{
    font-size: 0.8rem !important;
  }

  .due-date-results__calendar__month{
    font-size: 1.2rem;
    line-height: 0.75rem;
    top: 26%;
  }

  .due-date-results__calendar__day{
    font-size: 4rem;
    line-height: 3rem;
    top: 43%;
  }

  .due-date-results__calendar__year{
    font-size: 1.2rem;
    line-height: 1.75rem;
    top: 78%;
  }
}

@media screen and (min-width:1100px){
  .result-box{
    min-height: 175vh !important;
    max-width: 102vw !important;
  }

  .due-date-results__calendar__year{
    font-size: 1.2rem;
    line-height: 5rem;
  }

  .due-date-results__calendar__month{
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .due-date-results__calendar__day{
    font-size: 3.5rem;
    line-height: 9rem;
  }

  .bar{
    bottom: 15% !important;
  }
}

.bar {
  position: fixed;
  bottom: 15%;
  left: 14%;
  height: 30px;
  width: 75vw;
  background: linear-gradient(90deg, #5fcdd2bf 25%, #7a66a4a1 75%);
  border-radius: 25px;
  opacity: 1;
  padding: 0.5rem;
  display: inline-block;

  .bar-progress {
    position: absolute;
    height: 15px;
    border-radius: 25px;
    width: 0%;
    background: linear-gradient(90deg, #ec4444 10%, #ad48b9 50%, #7b48e6 95%);
    animation-name: pg-bg-animate;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
  }

  .bar-text {
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: white;
    position: relative;
    top: 30px;
    text-shadow: 1px 2px 1px #6c51a5;
    box-shadow: 2px 3px 2px #9a88bf61;
    background: #8291b9;
    border-radius: 10px;
    padding: 0.5rem;
  }

  .tr-line {
    background-color: rgb(255, 255, 255);
    width: 3px;
    height: 15px;
    z-index: 99;
  }

  .trimester-date{
    position: relative;
    left: 6%;
    color: #1a5a00;
    font-size: 20px;
    font-weight: 900;
    top: -40px;
    transform: translateX(5000%);
  }
}

@media(max-width:600px){
  .due-date-results__calendar-wrapper {
    height: 35vh;
  }

  .due-date-results__calendar{
    padding-bottom: 60%;
  }
}


@keyframes pg-bg-animate {
  from {
    filter: hue-rotate(180deg);
    // transform: scale(0.9);
  }

  to {
    filter: hue-rotate(0);
    // transform: scale(1);
  }
}



/* Datepicker sass */

// @import "bourbon";

$main-color: rgb(82, 132, 240);
$width: 325px;

.ui-datepicker,
.ui-datepicker-material-header {
  font-family: 'Nunito';
  width: auto !important;
}

.ui-datepicker-material-header {
  display: block;
  background-color: $main-color;
  color: white;
  text-align: center;
  //   width: $width;

  .ui-datepicker-material-day {
    background-color: rgb(53, 102, 158);
    padding: 10px;
    font-size: 0.8rem;
  }

  .ui-datepicker-material-date {
    padding: 20px;

    .ui-datepicker-material-month,
    .ui-datepicker-material-day-num,
    .ui-datepicker-material-year {
      padding: 5px;
    }

    .ui-datepicker-material-month {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    .ui-datepicker-material-day-num {
      font-size: 5.5rem;
    }

    .ui-datepicker-material-year {
      font-size: 1.5rem;
      font-weight: 200;
      color: rgba(255, 255, 255, 0.4);
    }
  }
}

.ui-datepicker {
  padding: 0;
  border: none;
  box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  width: $width;
}

.ui-corner-all {
  border-radius: 0;
}

.ui-widget-header {
  border: 0;
}

.ui-datepicker-header {
  text-align: center;
  background: white;
  padding-bottom: 15px;
  font-weight: 300;

  .ui-datepicker-prev,
  .ui-datepicker-next,
  .ui-datepicker-title {
    border: none;
    outline: none;
    margin: 5px;
  }
}

.ui-datepicker-prev.ui-state-hover,
.ui-datepicker-next.ui-state-hover {
  border: none;
  outline: none;
  background: lighten($main-color, 50%);
}

.ui-datepicker-calendar {
  .ui-state-default {
    background: none;
    border: none;
    text-align: center;
    height: 33px;
    width: 33px;
    line-height: 36px;
  }

  .ui-state-highlight {
    color: $main-color;
  }

  .ui-state-active {
    border-radius: 50%;
    background-color: $main-color;
    color: white;
  }

  thead th {
    color: #999999;
    font-weight: 200;
  }
}

.ui-datepicker-buttonpane {
  border: none;

  .ui-state-default {
    background: white;
    border: none;
  }

  .ui-datepicker-close,
  .ui-datepicker-current {
    background: white;
    color: $main-color;
    text-transform: uppercase;
    border: none;
    opacity: 1;
    font-weight: 200;
    outline: none;

    &:hover {
      background: lighten($main-color, 50%);
    }
  }
}

