<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title></title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-v.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<style>
.newbt{
background-color:pink;
color:black;
width:100%;

border-radius:50px;
}
.latestbg{
background-color:lightpink;
}
</style>
<body>
<div class="header__breaking-news d-none d-sm-flex ">
            <div class="container mt-2">
                <div class="header__breaking-news__inner">
                    <div class="inner__title">
                        <span>Basic News</span>
                    </div>

                    <div class="inner__carousel js-hot-posts owl-carousel">
                        <div class="inner__carousel__item">
                            <div class="item__category">Symptoms : </div>
                            <div class="item__content">
                                <span>Pregnancy Common Symptoms-Missing Menstruation,Nausea & Vomiting, Fatigue </span>
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Major Risk </div>
                            <div class="item__content">
                                If you suffer from chronic conditions this may put your
pregnancy at a higher risk than others
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Stages</div>
                            <div class="item__content">
                                Three stages- First Trimester,Second Trimester,Third Trimester
                            </div>
                        </div>
						<div class="inner__carousel__item">
                            <div class="item__category">False Pregnancy</div>
                            <div class="item__content">
                                A false pregnancy is a condition that is called psudocyesis
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <header class="header header--style-two">
        <div class="headet__top">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-2">
                        <div class="aside-menubar">
                            <button id="JS-openButton">
                                <i class="ico-bar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="header__logo">
                            <a href="#"><img src="img/logo-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="header__search text-right">
                            <button class="JS-search-trigger">
                                <i class="ico-search"></i>
                            </button>
                        </div>
                        <!--header search area -->
                        <div class="header__search__form">
                            <div class="header__search__inner">
                                <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                <form class="header__search__form-wrapper" action="#">
                                    <button class="search-action"><span class="ico-search"></span></button>
                                    <input class="search-input" type="text" placeholder="Search here">
                                </form>
                            </div>
                        </div><!--// header search area end-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="header__nav d-none d-lg-block">
            <div class="container text-center u-relative">
                <ul>
                    <li class=""><a href="index.html">Home</a>
                        
                    </li>
                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="basic.html">Basic</a>
                        <div class="mega-menu">
                            <!-- Nav tabs -->
                           

                            <!-- Tab panes -->
                           

                        </div> <!--//Mega Menu end -->


                    </li>
					<li><a href="about.html">About Pregnancy</a>
                    </li>
                    <li><a href="risk.html">Risk</a>
                    </li>
                    <li><a href="health.html">Health </a></li>
                    <li><a href="stages.html">Stages</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="health.html">Home</a>
                    </li>
                    
                </li>
                <li><a href="basic.html">Basic</a>
                    </li>
				<li><a href="about.html">About Pregnancy</a>
                    </li>
					<li><a href="risk.html">Risks</a>
                    </li>
					<li><a href="health.html">Health</a>
                    </li>
					<li><a href="stages.html">Stages</a>
                    </li>
					<li><a href="symptoms.html">symptoms</a>
                    </li>
					
                
                

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->
	<div class="container u-flex u-flex--content-center">
            <div class="banner-item__inner mb-10">
                <a href="#"><img src="img/banner-970x90.jpg" alt=""></a>
            </div>
        </div>

    <div class="breadcrumbs-area breadcrumbs-area--dark">
        <div class="container">
		
            <div class="breadcrumbs">
                
                <span class="separetor">-</span>
               <h2> <span class="current">About us </span></h2>
            </div>
        </div>
    </div><!--//breadcrumbs area end-->

    <section class="has-sidebar u-padding-tb-30 u-gray-bg">
        <div class="container">
		
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 content-wrapper">

                    <div class="m-post-content m-post-content--van">
                        <div class="post-top">
                            <h1 class="post-title" style="font-size:18px; text-align:center">  
</h1>
                            
                        </div>

                        <div class="entry-content">
                                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                        <div class="card-header">
                            <img src="./assets/icon-512.png" class="cal-img" alt="" srcset="">
                            <h3 class="text-center" style="color:black;">About Pregnancy</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="lead text-center">Learning About Pregnancy And What To Expect</h4>
                            <p class="text-align:justify;"> 1. As a first time mother or even an expectant father, learning about
pregnancy is an important part of being prepared for what lies ahead. 
Perhaps the two most important topics for any pregnancy are about the
health of the baby. Since most women want to be sure they are providing
all they can for their new baby, they are often concerned about what they
could do wrong, or what they need to do right to insure the health of the
child.  They often are wondering what type of pregnancy
complications could happen to them.  In addition, they often want to
determine the best type of pregnancy diet they need to provide to their
new baby.</p>
<p class="text-align:justify;">2. Every baby will be different and therefore the risks that could happen will
be specific to your baby.  Your doctor should become your advisor during
this time as they can answer any questions about pregnancy you may have
and make them specific to your baby.  Still, there are some things that you
can learn about and know to feel good about the days ahead.  In most cases,
nothing will go wrong and baby is delivered safely.  Yet, there are things
you can do to insure your child gets the best first start.</p>

 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div>

        </section>
		
                            <img class="aligncenter u-radius-3 mt-5" src="img/gallery/about123.jpg" style="padding-bottom: 34px;"alt="">
							                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                       
                        <div class="card-body">
                            <h4 class="lead text-center">Pregnancy Complications That Could Happen</h4>
                            <p class="text-align:center;" class="text-align:justify;"> 4. Many new mothers worry about what types of complications could happen
to them during their pregnancy.  Complications range widely.  Some of
them include bleeding during pregnancy, gestational diabetes, infections
and ectopic pregnancy.  In many situations, these concerns will never

happen and your pregnancy will be a safe and simple one.  In other cases,
these complications of pregnancy will be relevant but doctors may be able
to offer help to you.
Most often, these complications of pregnancy are checked by your doctor
throughout your pregnancy.  For example, gestational diabetes is a more
common complication.  Here, you become diabetic during your pregnancy. 
Doctors will check for this type of complication during your first or second
trimester.  If you do have it, they will treat you for it with a range of
different medications and monitoring units.  Other complications you
should be on the look out for.  For example, any time you are bleeding
during pregnancy, report it to your doctor to determine if something is
wrong.  The sooner you do this the better.  With both you and your doctor
working together with any signs or symptoms of complications, your baby
will remain safe. </p>

 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div><br>

        
                
							<h4 style="margin-top:10px;">Your Pregnancy Diet</h4>
							 <ul class="list-arrow">
                                    <li class="text-align:justify;">It is very important to consider your diet during pregnancy.  Your diet is
not just for you any longer.  The nutrients you put into your body will be
used to help your fetus to grow and develop into a healthy child.  Therefore,
you need to provide the child with all of the vitamins and minerals they
need during your pregnancy.  When you are first learning about pregnancy,
it can be difficult to know what is good and what is bad.  Not every meal
you eat has to be perfect, but improving most of your diet will aid your
child&#39;s development from the start.</li>
                                    <li class="text-align:justify;">Your diet during pregnancy should focus on added nutrients and vitamins. 
This comes from vegetables and fruits mainly.  Eat as wide of a variety as
you can during your pregnancy, as this gives you a wide range of vitamins. 
Additionally, reduce the amount of caffeine and fat that you take in.  Always
look for the better alternative.  For example, eating whole grains (such as
whole grain bread) is better than processed carbohydrates like white
bread.</li>
                                    <li class="text-align:justify;">Installing these changes into your diet and learning as much as you can
about pregnancy will prepare you for each step in the process.  You can be
confident that your child will get the best head start!</li>
                                    
                                </ul>
                            
                            
							

                            

                            

                            
                           
                            <h4>What Is A False Pregnancy?</h4>
                            <p class="text-align:justify;"> A false pregnancy is a condition that is called psudocyesis.  The condition is
rare, though it can happen in many women today.  Perhaps the worst
damage that this condition causes is the emotional and psychological toll it
takes.  Women either are happy to believe that they are pregnant or they
are worried about pregnancy.  In all situations, it is important to know
what false pregnancy is.  The condition is one that mimics pregnancy
completely except for the actual fetus.</p>
<h4>What Is It?</h4>
 <ul class="list-arrow">
                                    <li class="text-align:justify;">False pregnancy is a condition where a woman believes that she will be
having a child based on the early signs of pregnancy that they have.  Many
women will have the signs of pregnancy in just about all forms expect that
there is no baby.  This condition is actually very common in mammals like
cats and dogs.  When this happens in those situations, it allows the animal
to provide nourishing milk to the group&#39;s offspring even if it is not her
offspring.</li>
                                    <li class="text-align:justify;">In humans, the condition is much rarer. Many of the symptoms of a true
pregnancy are seen in women that have this condition.  They may
have morning sickness, tender breasts, and emotional symptoms of
pregnancy.  Cramps during pregnancy are normal as is the normal
discharge during pregnancy that many have.  The women even gain weight
during pregnancy to match the normal occurrence of a child.</li>
                                    <li class="text-align:justify;">False pregnancy is thought to be a combination of physical symptoms but
also emotionally brought on as well.  The build up of weight in the
abdomen, which happens in between 60 and 90 percent of the cases, is
believed to be a build up of gas, fat, urine and feces.  Once a doctor releases
these symptoms, the women&#39;s abdomen will return to its normal size.</li>
<li class="text-align:justify;">Another area in which false pregnancy resembles a regular pregnancy is
through the loss of menstruation.  In normal pregnancy stages, a women
does not have a menstruation period during the 40 weeks she is pregnant. 
In false pregnancy, the menstrual cycle can become irregular.  Doctors
believe this can be the case because of a number of situations including
emotional and physical conditions.</li>
                                    
									<li class="text-align:justify;">Other symptoms of false pregnancy that mimic those of real pregnancies

include the feel of fetal movement, which is called quickening.  Although
there is no actual fetus, this symptom is thought to be a phantom or
emotional creation.  Additional symptoms of false pregnancy include
gastrointestinal symptoms, a softening of the cervix, labor pains, uterus
enlargement and even changes in the feel and shape of the breast.</li>
                                    
                                    
                                </ul>
                           
                        </div>
						<h4>What Causes It??</h4>
 <ul class="list-arrow">
                                    <li class="text-align:justify;">There is no one theory of the cause of false pregnancy that is accepted by
everyone.  Doctors do believe that the condition is mainly a cause of
emotional conflict or concern.  Some believe that women that suffer from
this condition actually have a strong desire to become pregnant, or even an
intense fear of becoming pregnant, such as in teenage pregnancy linked to
false pregnancy.  That desire triggers their body&#39;s to change, especially in
the endocrine system.</li>
                                    <li class="text-align:justify;">In many situations, false pregnancy is misdiagnosis initially by doctors
because of the outward physical signs.  Yet, today, with the risks of having
tumors and other conditions, doctors often will not say an individual is
pregnant until a thorough exam is completed.  Home pregnancy tests are
often negative for false pregnancies as well because of the lack of hormones
in the body that they work from.</li>
                                    <li class="text-align:justify;">Those suffering from false pregnancy should seek medical attention to
resolve the underlying problems for the condition.  There are no after
effects physically of being in this condition, though emotional trauma is
likely for many.</li>

                                    
									
                                    
                                    
                                </ul>
								
                           
                        </div>
						<h4>Getting Pregnancy Questions Answered</h4>
						<p class="text-align:justify;">Most women will have many pregnancy questions.  Those questions often
start off with the most obvious.  Am I pregnant?  Then, they will provide
additional questions about what to expect during pregnancy and what will
happen to your body during pregnancy.  Having a lot of questions about
pregnancy is actually quite normal but with the help and resources
available to you, there is no doubt that you will have all the resources to get
the answers you need.</p>

						
						
						<h4> Are You Pregnant?</h4>
						<p class="text-align:justify;">One of the most often asked pregnancy questions about pregnancy is this
one.  How do you know that you are pregnant?  There are many ways to
tell, actually.  First, start by knowing your body.  After fertilization happens,
you may notice some implantation bleeding which is a sign that you are
pregnant.  It usually happens about 10 to 14 days after fertilization.  You
may think that this is your period happening.  In actuality, it looks like a
period but with a lighter color as well as a smaller amount.  It will not last
more than a day or so.</p>
<p class="text-align:justify;">You may also start noticing other symptoms in your body such as changes
in your breasts.  They may become tendered to the touch.  When you are
pregnant, you will also begin to feel tired, even though you may not be
doing anything different and are still getting the same amount of sleep your
readily get.  This is often caused by pregnancy hormones which have
increased substantially in your body during these first weeks of pregnancy
and will continue to do so.  Your body will later adjust to them as the
hormones adjust to the right levels.</p>
						<p class="text-align:justify;">Still, to know that you are pregnant, you may want to seek out a home
pregnancy test to help give you full information.  These tests are effective in
most situations when used correctly. They will be one of the first
indications of pregnancy because they are often effective after only a few
weeks, before you miss your period.  A missed period is yet another
symptom of pregnancy and it should also mean calling your doctor to
schedule a pregnancy test and exam.</p>
<h4>What Will Happen?</h4>
<p class="text-align:justify;">Once you get through the questions about pregnancy being evident, the
next question is what is going to happen?  During pregnancy, your body
will change and conform to the needs of the growing child.  It will expand
later to hold the baby.  In the first trimester of pregnancy, you may notice
the most changes in the way you feel.  Morning sickness, fatigue and overall
emotional ups and downs will contribute to this.  In the second and third
trimesters you will begin to feel better but you also will begin to see weight
gain as the baby begins to grow.</p>
<p class="text-align:justify;"> You will also need to schedule appoints monthly and then every other week
with your doctor to check up on baby.  Today, there are many medical
procedures that are very effective at helping to spot pregnancy

complications long before they actually happen.  In some cases, your doctor
will know what to look for as well as how to treat those cases when they do
happen.  In most pregnancies today, healthy pregnancy is the result.</p><br>
<p class="text-align:justify;">Getting ready for baby is the job of the body during pregnancy.  But, you
need to help by taking care of yourself.  When you have pregnancy
questions such as those about pregnancy diet and pregnancy exercise, talk
to your doctor.  If you are worried about complications, they are the best
resource to help you thoroughly understand your risk levels.  Most doctors
will work hand in hand with first time mothers to insure that they have all
the information they need.</p>
<h4>Second Pregnancy</h4><br>
<p>What To Expect During Your Second Pregnancy?</p>
<ul class="list-arrow">
                                    <li class="text-align:justify;">Your second pregnancy is likely to be just as enjoyable as your first
pregnancy.  Each woman is different in the way that her body handles
pregnancy.  For example, you may become frustrated to learn that your
sister only gained 20 pounds during pregnancy although you gained 30. 
But, just as each person is different from the next person, so is each
pregnancy.  A second pregnancy may be nothing like the first.  It could be
quite the same too.  How do you know what to expect during your second
pregnancy then?</li><br>
                                    <li class="text-align:justify;">For those that have had a high risk first pregnancy, it is likely that your
doctor will require that you take many of the same precautions that were
taken during your first pregnancy.  There may be the same risks in place. 
Nevertheless, your doctor will treat every pregnancy as its own occurrence,
monitoring for problems the same as the doctor monitored for problems
during your first pregnancy.  A healthy pregnancy is not out of the question.</li><br>
<h4>How Will You Feel?</h4><br>
                                    <li class="text-align:justify;">You may be wondering if your second pregnancy will be easier than the
first.  Perhaps there is no way to know if you will have the same feelings,
but one thing is for sure.  You will understand your body better and be able
to spot the changes during pregnancy.  In your first pregnancy, you may
have been unaware or even caught off guard from changes you experienced
because you had not gone through the process before.  But, this time
around, you may find yourself in a better position.  You know what to

expect during pregnancy.  You may be able to know what coming before it
happens!</li><br>
<p>Preparing For Your Second Birth</p>
<li class="text-align:justify;">As your body and baby develop and move through the process of
pregnancy, you may notice a better sense of what is happening which may
give you more feeling of control through the process.  While that is
happening, you may also feel as if you are less likely to need to take care of
yourself this time around.  Many women are adamant about health during
their first pregnancy.  Yet, to have a healthy pregnancy the second time
around, you need all the same attention.</li>
<h4></h4>

                                    
									
                                    
                                    
                                </ul>
								<h4> Here are some things you can do during pregnancy for health.</h4>
								<ul class="list-arrow">
                                    <li class="text-align:justify;">Monitor pregnancy weight gain.  Gaining too much or too little is unhealthy
for both you and baby.  Talk to your doctor about the amount of weight
gain you should expect with this pregnancy.  It may be easier to gain more
weight this time around.</li><br>
                                    <li class="text-align:justify;">Get enough exercise during pregnancy.  You should count on having to
spend some time working out to maintain your health and weight.  For
some women, losing weight the second time around will be more difficult
to do.  Therefore, exercise through pregnancy as your doctor recommends.</li><br>

                                    <li class="text-align:justify;">Get a healthy diet during pregnancy.  Your baby needs all the same
nutrients as the first one did.  Therefore, you will need to tailor your diet to
a healthy one.  Incorporate good foods, lots of vegetables and reduce the
amount of fat you take in.</li><br>

<li class="text-align:justify;">Finally, monitor health.If you need to get in a nap, do so.  Know what your
signs of fatigue are and be sure to tailor your day to them.</li><br>
<li class="text-align:justify;">For a healthy second pregnancy, you do need to pay attention to the way
that your body is developing.  Follow your doctor's advice and be sure that
you take all the precautions during pregnancy you took the first time
around.  With more experience with pregnancy, you will feel more
confident going forward.  Nevertheless, it is important to prepare for the
pregnancy just the same.</li>




                                    
									
                                    
                                    
                                </ul><br>
								<h4>Teenage Pregnancy</h4>
								<p>Teenage Pregnancy May Be Frightening</p>
								<ul class="list-arrow">
                                    <li class="text-align:justify;">Teenage pregnancy is something that can change lives for the good or the
bad.  Depending on the circumstances, you may have a mixed bag of
emotions running from being worried, scared and even happy that you
have accomplished something like this.   No matter where you are in life,
understanding what is happening to you and your body is an important
part of being pregnant.  If you are unsure that you are, or you are unsure of
what to do, take the time to learn as much about pregnancy as you can.</li><br>
<h4>Are You Pregnant?</h4>
                                    <li class="text-align:justify;">
If you are not sure that you are pregnant, first consider the likelihood.  You
will need to have had sexual intercourse in which sperm entered the
vagina.  Even if you had protection such as condemns, it may be possible for
you to become pregnant.  Sometimes, conditions like false pregnancy can
happen, in which you may show some of the outward signs of pregnancy
but you may not actually be pregnancy.  A sure way to know is to take
a home pregnancy test to help you to determine.</li><br>
                                    <li class="text-align:justify;">If you have not had this test done, you may want to consider the actually
facts and the way your body is behaving.  There are many early symptoms
of pregnancy that you may be experience and you do not realize it.  For
example, after the egg is fertilized by the sperm in the fallopian tube, the
egg moves to the uterus where it will implant itself.  This process can take
up to a week to happen.  During that time, you are unlikely to know that
you are pregnant.  When the implantation happens, or the egg implants
itself into the lining of the uterus, you may notice one of the first signs of
pregnancy which is implantation bleeding.  This may seem to be like the
start of your period, but it will be much lighter in color and amount.  In
most cases, it will not last very long.</li><br>
<li class="text-align:justify;">If you have not had this type of symptom of pregnancy, you may have had
others.  For example, you may have become very tired and want to spend a
lot of time sleeping.  This is because the hormones in your body are quite
high which can cause you to feel out of it.  Additionally, in many teenage
pregnancy situations, you may feel depressed or unable to control your
feelings.  One minute you may be happy, the next sad or mad.  This is
normal.</li></br>
<h4>Knowing For Sure</h4>
<li class="text-align:justify;">One of the tell tale signs of pregnancy is a missed period.  This will likely
happen about 14 to 21 days after the fertilization happens.  If you have
missed your period, you may want to talk to your doctor about it.  While it
may be very hard to talk to parents about pregnancy in teens, it is a
necessary step.  The baby will not go away and as frustrating as it may
seem, they will get over their anger or frustration and help you to figure out
the next step.</li><br>
<li class="text-align:justify;">It is necessary to have medical help when you are pregnant.  Talking to
your doctor about pregnancy will help you to confirm that you are
pregnant and it will also help you to know that you and the baby are
healthy.  Healthy pregnancies are possible and likely even in teenage
pregnancy.  Your body is ready to become pregnant even if you are not. 
Therefore, to avoid pregnancy, you will need to take precautions including
abstinence.  Even still, when pregnancy happens, it is necessary to notice
the signs of pregnancy and get the help and treatment that you need to
have a healthy baby or to further explore your options.</li>

                                    
                                </ul>
                            
								

						
						

                        <div class="post-share u-margin-t-40">
                            <h6>Follow us  :</h6>
                            <div class="share-links social--color">
                                <a class="social__facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                                <a class="social__google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                                <a class="social__twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                            </div>
                        </div>

                        
                    </div>

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                                <h4 class="posts-box2__top__title font-weight-normal"><span>Responses</span></h4>
                        </div>

                        <div class="comment-form">
                            <form class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp1">Full Name</label>
                                        <input type="email" class="form-control" id="inp1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp2">Email Address</label>
                                        <input type="email" class="form-control" id="inp2">
                                    </div>
                                </div>

                                <div class="col-md-12 u-margin-t-10">
                                    <div class="form-group">
                                        <label for="t1">Comment</label>
                                        <textarea class="form-control" id="t1" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-submit u-margin-t-15">
                                        <button type="submit" class="text-uppercase c-btn c-btn--solid c-btn--color-brand">Contact us </button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div> <!--//.posts-box  -->

                   

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                            <h3><span>Our Blogs</span></h3>
                        </div>
                        <div class="posts-list-fluid-first">
                            <article class="post-item">
                                <div class="post-item__inner">
                                    <figure>
                                        <a href="#"><img src="img/thumb/p31-340x200.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020  </time>
                                        </div>
                                        <h4><a href="symptomsofpregnancy.html">Symptoms Of Pregnancy
                                            </a></h4>
                                        <p class="post-excerpt">
                                            The mission of the Advanced Liver form Diseases Study Group is to become the premier epidemiology, translational research, and treatment…
                                        </p>
                                    </div>
                                </div>
                            </article>
							

                           


                        </div>
                    </div>

                </div>


                <div class="col-lg-4 side-bar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner is_stuck" data-sticky_column>
                        <div class="widget widget--title-box single-cat">
                            <div class="widget__title">
                                <h4>Popular Pages</h4>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020 </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancy risk.html">
                                                Pregnancy Risk
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 06, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancycalculator.html">
                                                When To Use Pregnancy Calculator
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 03, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="ivftransfer.html">
                                                What Is IVF Transfer ?
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 26, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                Prevention At the Time Of Pregnancy
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Stages Of Pregnancy & Ovalution
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="widget widget--title-box opinion">
                            <div class="widget__title">
                                <h4>Recent Blogs</h4>
                            </div>
                            <ul class="o-lists">

                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 14, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="falsepregnancy.html">
                                                What Is False Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 10, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                What is 1st,2nd & 3rd Trimester
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="Complications.html">
                                                Pregnancy Complications
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 11, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="healthpregnancy.html">
                                                1st Healthy Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                


                            </ul>
                        </div>
                        <div class="widget widget--title-box post-categoris">
                            <div class="widget__title">
                                <h4>Categories </h4>
                            </div>
                            <div class="post-categoris__wrap">
                                
                                <button type="button" class="cat-ctrl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu w-categoris">
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Health News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        
        
        <div class="footer__bottom">
            
        </div>
        <div class="footer__end footer__end--brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 u-sm-down-margin-b-15">
                        <div class="footer__copyright">
                            <p class="text-left">© 2020  DR.Pregnancy Calculator</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="sitemap.html">Site Map</a></li>
                                <li><a href="privacy.html">Privacy Policy </a></li>
                                <li><a href="copyright.html">Copyright Policy </a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="terms.html">Terms of Service</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/single-post-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:25:12 GMT -->
</html>
