<style>

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
    
    .bg-cstm{
        background: linear-gradient(135deg, #e04d5f 0%, #e2748d 75%);
    }
    
    .bg-cstm-2{
        background:linear-gradient(135deg, #f1a9b2 0%, #d87a90 75%);
    }

    
     
     *{
         font-family: 'Nunito Sans', sans-serif !important;
     }
</style>


<section class="calculator-section">
    <div class="row">
        <div class="col-md-12 m-auto">
            <div class="card bg-cstm ">
                <div class="card-header">
                    <img src="./assets/icon-5124.png" class="cal-img" alt="" srcset="">
                    <h3 class="text-center text-white">Due Date Calculator</h3>
                </div>
                <div class="card-body">
                    <p class="lead text-center text-white">Choose from a variety of ways to predict your due date</p>

                    <div class="row my-4">
                        <div class="col-md-10 m-auto">
                            <label for="ddtype" class="text-white">Choose a calculation method</label>
                            <div class="form-group">
                                <select required name="ddtype" id="ddtype" class="custom-select">
                                    <option selected value="last_period">Last Period</option>
                                    <option value="conception_date">Conception Date</option>
                                    <option value="ivf">IVF</option>
                                    <option value="ultrasound">Ultrasound</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Last Peroid Form -->
                    <div id="last_peroid_form">
                        <div class="row">
                            <div class="col-md-9 m-auto">
                                <label for="ddtype" class="text-white">First Day of your last period</label>
                                <input type="text" class="form-control" readonly data-type="date" id="date-input"/>
                                <div id="material-header-holder" style="display:none;">
                                    <div class="ui-datepicker-material-header">
                                        <div class="ui-datepicker-material-day"></div>
                                        <div class="ui-datepicker-material-date">
                                            <div class="ui-datepicker-material-month"></div>
                                            <div class="ui-datepicker-material-day-num"></div>
                                            <div class="ui-datepicker-material-year"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 m-auto">
                                <label for="cycle" class="text-white mt-4">Cycle Length</label>
                                <div class="form-group">
                                    <select required name="cycle" id="cycle"  class="custom-select">
                                        <option selected value="28">I don't know</option>
                                        <option value="21">21 days</option>
                                        <option value="22">22 days</option>
                                        <option value="23">23 days</option>
                                        <option value="24">24 days</option>
                                        <option value="25">25 days</option>
                                        <option value="26">26 days</option>
                                        <option value="27">27 days</option>
                                        <option value="28">28 days</option>
                                        <option value="29">29 days</option>
                                        <option value="30">30 days</option>
                                        <option value="31">31 days</option>
                                        <option value="32">32 days</option>
                                        <option value="33">33 days</option>
                                        <option value="34">34 days</option>
                                        <option value="35">35 days</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row my-4">
                            <div class="col-md-10 m-auto">
                                <button class="btn btn-block btn-primary" onclick="calculate_last_peroid()">
                                    Calculate my Due Date
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- LP Form Ends Here -->

                    <script>
                        // var headerHtml = $("#material-header-holder .ui-datepicker-material-header");
                        // var changeMaterialHeader = function (header, date) {
                        //     var year = date.format("YYYY");
                        //     var month = date.format("MMM");
                        //     var dayNum = date.format("D");
                        //     var isoDay = date.isoWeekday();

                        //     var weekday = new Array(7);
                        //     weekday[1] = "Monday";
                        //     weekday[2] = "Tuesday";
                        //     weekday[3] = "Wednesday";
                        //     weekday[4] = "Thursday";
                        //     weekday[5] = "Friday";
                        //     weekday[6] = "Saturday";
                        //     weekday[7] = "Sunday";

                        //     $(".ui-datepicker-material-day", header).text(weekday[isoDay]);
                        //     $(".ui-datepicker-material-year", header).text(year);
                        //     $(".ui-datepicker-material-month", header).text(month);
                        //     $(".ui-datepicker-material-day-num", header).text(dayNum);
                        // };

                        // $.datepicker._selectDateOverload = $.datepicker._selectDate;
                        // $.datepicker._selectDate = function (id, dateStr) {
                        //     var target = $(id);
                        //     var inst = this._getInst(target[0]);
                        //     inst.inline = true;
                        //     $.datepicker._selectDateOverload(id, dateStr);
                        //     inst.inline = false;
                        //     this._updateDatepicker(inst);

                        //     headerHtml.remove();
                        //     $(".ui-datepicker").prepend(headerHtml);
                        // };

                        // $("input[data-type='date']").on("focus", function () {
                        //     //var date;
                        //     //if (this.value == "") {
                        //     //  date = moment();
                        //     //} else {
                        //     //  date = moment(this.value, 'MM/DD/YYYY');
                        //     //}

                        //     $(".ui-datepicker").prepend(headerHtml);
                        //     //$(this).datepicker._selectDate(this, date);
                        // });

                        $("input[data-type='date']").datepicker({
                            // showButtonPanel: true,
                            showAnim: 'clip',
                            minDate: "-9M",
                            maxDate: "+1M",
                            showWeek: true,
                            firstDay: 1,
                            closeText: "OK",
                            // onSelect: function (date, inst) {
                            //     changeMaterialHeader(headerHtml, moment(date, "MM/DD/YYYY"));
                            // }
                        });

                        // changeMaterialHeader(headerHtml, moment());
                        // $("#date-input").datepicker("show");
                    </script>

                    <!-- Conception Date Form -->
                    <div id="conception_date_form" style="display: none;">
                        <div class="row">
                            <div class="col-md-9 m-auto">
                                <label for="ddtype">Date of Conception</label>
                                <input type="text" class="form-control" readonly data-type="date" id="date-input2"/>
                                <div id="material-header-holder" style="display:none;">
                                    <div class="ui-datepicker-material-header">
                                        <div class="ui-datepicker-material-day"></div>
                                        <div class="ui-datepicker-material-date">
                                            <div class="ui-datepicker-material-month"></div>
                                            <div class="ui-datepicker-material-day-num"></div>
                                            <div class="ui-datepicker-material-year"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script>
                            $(function () {
                                $("#date-input2").datepicker({minDate: "-8M -20D", maxDate: "+1M 15D"});
                            });
                        </script>

                        <div class="row my-4">
                            <div class="col-md-10 m-auto">
                                <button class="btn btn-block btn-primary" onclick="calculate_conception_date()">
                                    Calculate my Due Date
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- CD Form Ends Here -->

                    <!-- IVF Form -->
                    <div id="ivf_form" style="display: none;">
                        <div class="row">
                            <div class="col-md-9 m-auto">
                                <label for="ddtype">Date of Transfer</label>
                                <input type="text" class="form-control" readonly data-type="date" id="date-input3"/>
                                <div id="material-header-holder" style="display:none;">
                                    <div class="ui-datepicker-material-header">
                                        <div class="ui-datepicker-material-day"></div>
                                        <div class="ui-datepicker-material-date">
                                            <div class="ui-datepicker-material-month"></div>
                                            <div class="ui-datepicker-material-day-num"></div>
                                            <div class="ui-datepicker-material-year"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-9 m-auto  ">
                                <div class="form-group my-4">
                                    <div class="custom-control custom-radio mb-4">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked="">
                                        <label class="custom-control-label" for="customRadio1">IVF 3 Day Transfer Date</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2">IVF 5 Day Transfer Date</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-4">
                            <div class="col-md-10 m-auto">
                                <button class="btn btn-block btn-primary" onclick="calculate_ivf_date()">
                                    Calculate my Due Date
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- IVF Form Ends Here -->

                    <script>
                        $(function () {
                            $("#date-input3").datepicker({minDate: "-8M -10D", maxDate: "+2M"});
                        });
                    </script>

                    <!-- Ultrasound Form -->
                    <div id="ultrasound_form" style="display: none;">
                        <div class="row">
                            <div class="col-md-9 m-auto">
                                <label for="ddtype">Date of Ultrasound</label>
                                <input type="text" class="form-control" readonly data-type="date" id="date-input4"/>
                                <div id="material-header-holder" style="display:none;">
                                    <div class="ui-datepicker-material-header">
                                        <div class="ui-datepicker-material-day"></div>
                                        <div class="ui-datepicker-material-date">
                                            <div class="ui-datepicker-material-month"></div>
                                            <div class="ui-datepicker-material-day-num"></div>
                                            <div class="ui-datepicker-material-year"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-4 ">
                            <div class="col-md-9 m-auto">
                                <div class="row">
                                    <div class="col ">
                                        <label class="text-center lead" for="weeks">Weeks</label>
                                        <div class="form-group">
                                            <select name="weeks" id="weeks" class="custom-select">
                                                <option value="1" selected="">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col ">
                                        <label class="text-center lead" for="days">Days</label>
                                        <div class="form-group">
                                            <select name="days" id="days" class="custom-select">
                                                <option value="0" selected="">Zero</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                                <option value="4">Four</option>
                                                <option value="5">Five</option>
                                                <option value="6">Six</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row my-4">
                            <div class="col-md-10 m-auto">
                                <button class="btn btn-block btn-primary" onclick="calculate_ultrasound_date()">
                                    Calculate my Due Date
                                </button>

                            </div>
                        </div>
                    </div>

                    <script>
                        $(function () {
                            $("#date-input4").datepicker({minDate: "-3M -15D", maxDate: "+0D"});
                        });
                    </script>

                    <!-- Ultrasound Ends Here -->

                </div>
            </div>
        </div>
    </div>

</section>

<section>
    <div id="result" class="result-box bg-cstm-2">
        <div class="due-date-results__info d-flex justify-content-center">
            <h1 class="due-date-results__info__headline">
                <div style="display: contents;" >
                    <div id="dd-text" style="display: contents;">
                        Your Due Date  is 
                    </div>
                    <div style="display: contents;" id="c-due-date"></div>
                </div>
            </h1>
            <div class="due-date-results__info__sub-headline" id="greet">Congratulations! You are
                <span id="you-are"></span>
                pregnant.</div>
        </div>
        <div class="due-date-results__calendar-wrapper">
            <div class="due-date-results__calendar">
                <div class="due-date-results__calendar__month" id="c-due-date-month"></div>
                <div class="due-date-results__calendar__day" id="c-due-date-day"></div>
                <div class="due-date-results__calendar__year" id="c-due-date-year"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center recalculate">
            <span class="due-date-results__recalcLink" onclick="$('#result').css('display','none');">Recalculate your due date.</span>
        </div>
        <div class="d-flex justify-content-center pregnancy-timeline__headline">
            <h4>Your Pregnancy Timeline</h4>
        </div>
        <div class="bar">
            <span class="bar-progress" id="progress-bar"></span>
            <img src="https://images.agoramedia.com/wte3.0/gcms/redesign/baby-pin.svg" id="pg-icon" class="progress-icon" alt="">
            <div class="row text-center ">
                <span class="col bar-text" id="f-t-date">1st Trimester
                    <br>
                    Ends at
                </span>

                <span class=" tr-line"></span>
                <span class="col bar-text" id="s-t-date">2nd Trimester
                    <br>
                    Ends at
                </span>

                <span class=" tr-line"></span>
                <span class="col bar-text" id="t-t-date">3rd Trimester
                    <br>
                    Ends at
                </span>
            </div>
        </div>

        <div class="row" style="display: none;">
            <div class="col-md-12 m-auto">
                <div class="result-img">
                    <div class="cross" id="cross" onclick="$('#result').css('display','none');">
                        ❌
                    </div>
                    <div class="float-right result-text">
                        <div class="you-are" id="you-are-container">
                            Congratulations! You are
                                                                                                    
                                                                                                    pregnant.
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10"></div>
        </div>

    </div>
</section>

