<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title></title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-v.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<style>
.newbt{
background-color:pink;
color:black;
width:100%;

border-radius:50px;
}
.latestbg{
background-color:lightpink;
}
</style>
<body>
<div class="header__breaking-news d-none d-sm-flex ">
            <div class="container mt-2">
                <div class="header__breaking-news__inner">
                    <div class="inner__title">
                        <span>Basic News</span>
                    </div>

                    <div class="inner__carousel js-hot-posts owl-carousel">
                        <div class="inner__carousel__item">
                            <div class="item__category">Symptoms : </div>
                            <div class="item__content">
                                <span>Pregnancy Common Symptoms-Missing Menstruation,Nausea & Vomiting, Fatigue </span>
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Major Risk </div>
                            <div class="item__content">
                                If you suffer from chronic conditions this may put your
pregnancy at a higher risk than others
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Stages</div>
                            <div class="item__content">
                                Three stages- First Trimester,Second Trimester,Third Trimester
                            </div>
                        </div>
						<div class="inner__carousel__item">
                            <div class="item__category">False Pregnancy</div>
                            <div class="item__content">
                                A false pregnancy is a condition that is called psudocyesis
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <header class="header header--style-two">
        <div class="headet__top">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-2">
                        <div class="aside-menubar">
                            <button id="JS-openButton">
                                <i class="ico-bar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="header__logo">
                            <a href="#"><img src="img/logo-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="header__search text-right">
                            <button class="JS-search-trigger">
                                <i class="ico-search"></i>
                            </button>
                        </div>
                        <!--header search area -->
                        <div class="header__search__form">
                            <div class="header__search__inner">
                                <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                <form class="header__search__form-wrapper" action="#">
                                    <button class="search-action"><span class="ico-search"></span></button>
                                    <input class="search-input" type="text" placeholder="Search here">
                                </form>
                            </div>
                        </div><!--// header search area end-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="header__nav d-none d-lg-block">
            <div class="container text-center u-relative">
                <ul>
                    <li class=""><a href="index.html">Home</a>
                        
                    </li>
                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="basic.html">Basic</a>
                        <div class="mega-menu">
                            <!-- Nav tabs -->
                           

                            <!-- Tab panes -->
                           

                        </div> <!--//Mega Menu end -->


                    </li>
					<li><a href="about.html">About Pregnancy</a>
                    </li>
                    <li><a href="risk.html">Risk</a>
                    </li>
                    <li><a href="health.html">Health </a></li>
                    <li><a href="stages.html">Stages</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li class="active"><a class="collapsed has-child" data-toggle="collapse" aria-expanded="true"  href="#cat-col-1">Home</a>
                    
                </li>
                <li><a class="collapsed "  data-toggle="collapse" href="#cat-col-2" aria-expanded="true">Basic</a>
                    
                </li>
				<li><a href="about.html">About Pregnancy</a>
                    </li>
                
                <li><a class="collapsed "  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">Risks</a>
                    
                </li>
				<li><a class="collapsed "  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">Health</a>
                    
                </li>
				<li><a class="collapsed "  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">Stages</a>
                    
                </li>
				<li><a class="collapsed "  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">Symptoms</a>
                    
                </li>

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->
	<div class="container u-flex u-flex--content-center">
            <div class="banner-item__inner mb-10">
                <a href="#"><img src="img/banner-970x90.jpg" alt=""></a>
            </div>
        </div>

    <div class="breadcrumbs-area breadcrumbs-area--dark">
        <div class="container">
		
            <div class="breadcrumbs">
                
                <span class="separetor">-</span>
               <h2> <span class="current">Health</span></h2>
            </div>
        </div>
    </div><!--//breadcrumbs area end-->

    <section class="has-sidebar u-padding-tb-30 u-gray-bg">
        <div class="container">
		
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 content-wrapper">

                    <div class="m-post-content m-post-content--van">
                        <div class="post-top">
                            <h1 class="post-title" style="font-size:18px; text-align:center">  
</h1>
                            
                        </div>

                        <div class="entry-content">
                                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                        <div class="card-header">
                            <img src="./assets/icon-512.png" class="cal-img" alt="" srcset="">
                            <h3 class="text-center" style="color:black;">IVF Transfer</h3>
							
                        </div>
                        <div class="card-body">
                            <h4 class="lead text-center"></h4>
                            <p class="text-align:justify;">IVF is an infertility treatment in which the eggs of a woman and sperms of a man are fertilized in a Petra dish instead of a women’s body. By adding 266 days (38weeks)to the egg retrieval data you can easily calculate the due date.</p>
							<li>3 Day Fet-Add 266 days(38weeks) and subtract 3 days</li>
							<li>5 Day Fet-Add 266 days(38weeks) and subtract 5 days.</li>
							
 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div>

        </section>
		
                            
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                       
                        <div class="card-body">
                             
                             
							 
<h3> IVf Transfer Date</h3>
<p class="text-align:center;" class="text-align:justify;"> IVF is an infertility treatment in which the eggs of a woman and sperms of a man are fertilized in a Petra dish instead of a women’s body. By adding 266 days (38weeks)to the egg retrieval data you can easily calculate the due date. </p>
<li>3 Day Fet-Add 266 days(38weeks) and subtract 3 days</li>
<li>5 Day Fet-Add 266 days(38weeks) and subtract 5 days.</li><br>
<h3>Ultra Sound</h3>


<p class="text-align:center;" class="text-align:justify;">Ultrasound or sonogram scans are totally safe and painless procedures. As they use a high frequency sound waves to get an image. It easily evaluates fatal development. The first ultrasound

(Between 6-10week) in your pregnancy is considered most accurate method to predict your due date. baby’s heartbeat cannot be heard on USG until 10-12 weeks. Your due date shouldn’t be changed if it is already set in the first trimester because ultrasounds that are done later are not that accurate</p>

 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div><br>

        
                
							

                                    
                                    
						
                                </ul>
                            
                            
							

                            

                            

                            
                           
                           



                                    
                                    
                                </ul>
                           
                        </div>
						
								
                           
                        </div>
						
						
					
						

						
						

                        <div class="post-share u-margin-t-40">
                            <h6>Follow us  :</h6>
                            <div class="share-links social--color">
                                <a class="social__facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                                <a class="social__google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                                <a class="social__twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                            </div>
                        </div>

                        
                    </div>

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                                <h4 class="posts-box2__top__title font-weight-normal"><span>Responses</span></h4>
                        </div>

                        <div class="comment-form">
                            <form class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp1">Full Name</label>
                                        <input type="email" class="form-control" id="inp1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp2">Email Address</label>
                                        <input type="email" class="form-control" id="inp2">
                                    </div>
                                </div>

                                <div class="col-md-12 u-margin-t-10">
                                    <div class="form-group">
                                        <label for="t1">Comment</label>
                                        <textarea class="form-control" id="t1" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-submit u-margin-t-15">
                                        <button type="submit" class="text-uppercase c-btn c-btn--solid c-btn--color-brand">Contact us </button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div> <!--//.posts-box  -->

                   

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                            <h3><span>Our Blogs</span></h3>
                        </div>
                        <div class="posts-list-fluid-first">
                            <article class="post-item">
                                <div class="post-item__inner">
                                    <figure>
                                        <a href="#"><img src="img/thumb/p31-340x200.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020  </time>
                                        </div>
                                        <h4><a href="#">Symptoms Of Pregnancy
                                            </a></h4>
                                        <p class="post-excerpt">
                                            The mission of the Advanced Liver form Diseases Study Group is to become the premier epidemiology, translational research, and treatment…
                                        </p>
                                    </div>
                                </div>
                            </article>
							

                           


                        </div>
                    </div>

                </div>


       <div class="col-lg-4 side-bar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner is_stuck" data-sticky_column>
                        <div class="widget widget--title-box single-cat">
                            <div class="widget__title">
                                <h4>Popular Pages</h4>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020 </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancy risk.html">
                                                Pregnancy Risk
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 06, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancycalculator.html">
                                                When To Use Pregnancy Calculator
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 03, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="ivftransfer.html">
                                                What Is IVF Transfer ?
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 26, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                Prevention At the Time Of Pregnancy
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Stages Of Pregnancy & Ovalution
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="widget widget--title-box opinion">
                            <div class="widget__title">
                                <h4>Recent Blogs</h4>
                            </div>
                            <ul class="o-lists">

                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 14, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="falsepregnancy.html">
                                                What Is False Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 10, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                What is 1st,2nd & 3rd Trimester
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="Complications.html">
                                                Pregnancy Complications
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 11, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="healthpregnancy.html">
                                                1st Healthy Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                


                            </ul>
                        </div>
                        <div class="widget widget--title-box post-categoris">
                            <div class="widget__title">
                                <h4>Categories </h4>
                            </div>
                            <div class="post-categoris__wrap">
                                
                                <button type="button" class="cat-ctrl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu w-categoris">
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Health News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        
        
        <div class="footer__bottom">
            
        </div>
        <div class="footer__end footer__end--brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 u-sm-down-margin-b-15">
                        <div class="footer__copyright">
                            <p class="text-left">© 2020  DR.Pregnancy Calculator</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Copyright Policy </a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/single-post-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:25:12 GMT -->
</html>
