<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:27:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Contact</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->

</head>
<body>

    <header class="header header--style-one">
        <div class="header__status has-bg color-light">
            <div class="container">
                <div class="row">

                    <div class="col-8 col-sm-6 ">
                        <ul class="header__status__items header__status__items--left">
                            <li><i class="fa fa-calendar"></i> Tuesday, August 22, 2018</li>
                            <li class="d-none d-xl-block d-lg-block"><i class="fa fa-clock-o"></i> 12 : 25 : 26 PM</li>
                            <li class="d-none d-xl-block"><i class="fa fa-cloud"></i> 24.9 <sup>c</sup> New York</li>
                        </ul>
                    </div>

                    <div class="col-4 col-sm-6">
                        <ul class="header__status__items header__status__items--right">
                            <li class="header__status__social d-none d-xl-block d-lg-block">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>

                            <li class="header__status__dropdown d-none d-sm-block">
                                <button type="button" class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    English <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Arabic</a>
                                    <a class="dropdown-item" href="#">English(UK)</a>
                                </div>
                            </li>
                            <li class="header__status__login cursor-pointer" data-toggle="modal" data-target="#usermodal"><i class="fa fa-lock" aria-hidden="true"></i>
                                Login</li>
                        </ul>
                    </div>

                </div> <!--//.row -->
            </div>
        </div> <!--//.header__status -->

        <div class="header__breaking-news d-none d-sm-flex">
            <div class="container">
                <div class="header__breaking-news__inner">
                    <div class="inner__title">
                        <span>BREAKING NEWS:</span>
                    </div>

                    <div class="inner__carousel js-hot-posts owl-carousel">
                        <div class="inner__carousel__item">
                            <div class="item__category">Business : </div>
                            <div class="item__content">
                                <span>Johnson & Johnson Hit With $417 Million Verdict in Baby Powder Case</span>
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Business : </div>
                            <div class="item__content">
                                Johnson & Johnson Hit With $417 Million Verdict in Baby Powder Case
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Business : </div>
                            <div class="item__content">
                                Johnson & Johnson Hit With $417 Million Verdict in Baby Powder Case
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--//.header__breaking-news -->

        <div class="main-nav">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-lg-2 col-6">
                        <div class="site-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-lg-9 d-none d-lg-block u-padding-r-0">
                        <nav class="header__nav text-right">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul class="menu-dropdown">
                                        <li class="active"><a href="home-new-york.html">New York</a></li>
                                        <li><a href="home-vancouver.html">Vancouver</a></li>
                                        <li><a href="home-tokyo.html">Tokyo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="#">Sports</a>
                                    <div class="mega-menu">
                                        <!-- Nav tabs -->
                                        <ul class="mega-menu__nav">
                                            <li class="active"><a href="#">Football</a></li>
                                            <li><a href="#">Cricket</a></li>
                                            <li><a href="#"> Basketball</a></li>
                                            <li><a href="#">Board sports</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="megam-menu__content">
                                            <div class="megam-menu__content__inner">
                                                <article  class="post-item">
                                                    <div class="post-item__inner">
                                                        <figure>
                                                            <a href="#"><img src="img/thumb/p6-350x200.jpg" alt=""></a>
                                                        </figure>
                                                        <div class="post-content">
                                                            <h6 class="post-title">
                                                                <a href="#">The easiest way to own
                                                                    the Bohemyan Look</a></h6>
                                                            <div class="post-meta">
                                                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </article>
                                                <article  class="post-item">
                                                    <div class="post-item__inner">
                                                        <figure>
                                                            <a href="#"><img src="img/thumb/p118-350x200.jpg" alt=""></a>
                                                        </figure>
                                                        <div class="post-content">
                                                            <h6 class="post-title">
                                                                <a href="#">Jaguar Type on Display
                                                                    at the LA Auto Show</a></h6>
                                                            <div class="post-meta">
                                                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </article>
                                                <article  class="post-item">
                                                    <div class="post-item__inner">
                                                        <figure>
                                                            <a href="#"><img src="img/thumb/p119-350x200.jpg" alt=""></a>
                                                        </figure>
                                                        <div class="post-content">
                                                            <h6 class="post-title">
                                                                <a href="#">Mutual Fund Mark Down
                                                                    UberInvestments</a></h6>
                                                            <div class="post-meta">
                                                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>

                                    </div> <!--//Mega Menu end -->


                                </li>
                                <li><a href="#">Entertainment</a>
                                </li>
                                <li><a href="#">World News</a></li>
                                <li><a href="#">Opinion</a></li>
                                <li><a href="contact.html">Technology</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-1 col-6">
                        <div class="header__search has-menubar text-right">
                            <button id="JS-openButton" class="header__menubar d-lg-none d-xl-none"><i class="ico-bar"></i></button>
                            <button class="header__search__btn JS-search-trigger d-none d-lg-inline-block"><i class="fa fa-search"></i></button>
                            <!--header search area -->
                            <div class="header__search__form">
                                <div class="header__search__inner">
                                    <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                    <form class="header__search__form-wrapper" action="#">
                                        <button class="search-action"><span class="ico-search"></span></button>
                                        <input class="search-input" type="text" placeholder="Search here">
                                    </form>
                                </div>
                            </div><!--//header search end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li class="active"><a class="collapsed has-child" data-toggle="collapse" aria-expanded="true"  href="#cat-col-1">Home</a>
                    <ul id="cat-col-1" class="collapse" aria-expanded="true">
                        <li><a href="home-new-york.html">New York</a></li>
                        <li><a href="home-vancouver.html">Vancouver</a></li>
                        <li><a href="home-tokyo.html">Tokyo</a></li>
                    </ul>
                </li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-2" aria-expanded="true">Archive</a>
                    <ul aria-expanded="true" id="cat-col-2" class="collapse">
                        <li><a href="archive-nyork.html">Archive(New York)</a></li>
                        <li><a href="archive-tokyo.html">Archive(Tokyo)</a></li>
                    </ul>
                </li>
                <li><a class="no-child"  href="contact.html">Contact</a></li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">News</a>
                    <ul aria-expanded="true" id="cat-col-4" class="collapse">
                        <li><a href="single-post-nyork.html">Single News (New York)</a></li>
                        <li><a href="single-post-vancouver.html">Single News (Vancouver)</a></li>
                        <li><a href="single-post-tokyo.html">Single News (Tokyo)</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->

    <div class="breadcrumbs-area breadcrumbs-area--light">
        <div class="container">
            <div class="breadcrumbs">
                <span>
                  <a href="#">Home</a>
                </span>
                <span class="separetor">-</span>
                <span class="current">Contact Us</span>
            </div>
        </div>
    </div><!--//breadcrumbs area end-->

    <section class="has-sidebar u-padding-tb-60">
        <div class="container">
            <div class="row" data-sticky_parent>
                <div class="col-lg-6 content-wrapper">
                    <div data-sticky_column>
                        <div class="contact-form">
                            <div class="form-title">
                                <h4>Online contact information</h4>
                            </div>
                            <div class="form-body">
                                <p>Please use the form below to send us your inquiry Fields marked with an * are required.</p>
                                <div class="form-group u-margin-b-25">
                                    <label for="f1">Full Name</label>
                                    <input type="email" class="form-control" id="f1">
                                </div>
                                <div class="form-group u-margin-b-25">
                                    <label for="f2">Subject <sup>*</sup></label>
                                    <input type="text" class="form-control" id="f2">
                                </div>
                                <div class="form-group u-margin-b-25">
                                    <label for="f3">Company</label>
                                    <input type="text" class="form-control" id="f3">
                                </div>
                                <div class="form-group u-margin-b-25">
                                    <label for="f4">Email Address <sup>*</sup></label>
                                    <input type="text" class="form-control" id="f4">
                                </div>
                                <div class="form-group u-margin-b-25">
                                    <label for="f5">Phone<sup>*</sup></label>
                                    <input type="text" class="form-control" id="f5">
                                </div>
                                <div class="form-group u-margin-b-25">
                                    <label for="f6">Your Message<sup>*</sup></label>
                                    <textarea class="form-control" id="f6" rows="7"></textarea>
                                </div>
                                <div class="form-submit u-margin-t-20">
                                    <button type="submit" class="c-btn text-uppercase c-btn--solid c-btn--color-brand">Submit this contact</button>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 sidebar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner u-padding-l-40 u-sm-down-padding-l-0" data-sticky_column>
                        <div class="contact-address">
                            <div class="form-title">
                                <h4>Advertising contacts</h4>
                            </div>
                            <div class="address-body">
                                <ul>
                                    <li>
                                        <h4>New York</h4>
                                        <p>H: 254/45, Kazi Nazrul Islam Avenue, <br>
                                            Brand Advertising & Event Sponsorships <br>
                                            New York Office</p>
                                        <a href="#">sample@newyork.com</a>
                                    </li>
                                    <li>
                                        <h4>Vancouver</h4>
                                        <p>H: 254/45, Kazi Nazrul Islam Avenue, <br>
                                            Brand Advertising & Event Sponsorships <br>
                                            New York Office</p>
                                        <a href="#">sample@newyork.com</a>
                                    </li>
                                    <li>
                                        <h4>Tokyo</h4>
                                        <p>H: 254/45, Kazi Nazrul Islam Avenue, <br>
                                            Brand Advertising & Event Sponsorships <br>
                                            New York Office</p>
                                        <a href="#">sample@newyork.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__widgets style-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-dev u-md-down-margin-b-40">
                        <div class="widget about">
                            <div class="widget__title">
                                <h4>New york office</h4>
                                <ul class="a-block">
                                    <li>
                                        <h6>Address :</h6>
                                        <p><span>New York Ltd.</span>
                                            <span>524 Yates St Victoria,</span>
                                            <span>BC V8W 1K8, New York.</span></p>
                                    </li>
                                    <li>
                                        <h6>Mobile :</h6>
                                        <p> <span>(901) 756-4983</span>
                                            <span>(973) 694-4195</span></p>
                                    </li>
                                    <li>
                                        <h6>Email Address :</h6>
                                        <p> <span>support@newyork.com</span>
                                            <span>info@newyork.com</span></p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-dev u-md-down-margin-b-40">
                        <div class="widget widget_menu">
                            <div class="widget__title">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">Today's paper</a></li>
                                    <li><a href="#">Home Delivery</a></li>
                                    <li><a href="#">Customer Center</a></li>
                                    <li><a href="#">Advertise With Us</a></li>
                                    <li><a href="#">Join us on Facebook</a></li>
                                    <li><a href="#">Manage my Newsday</a></li>
                                    <li><a href="#">Join us on Twitter</a></li>
                                    <li><a href="#">Sign up for newsletters</a></li>
                                    <li><a href="#">Newsday mobile</a></li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Join us on Twitter</a></li>
                                    <li><a href="#">Live Help</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-dev u-sm-down-margin-b-40">
                        <div class="widget bolt-post">
                            <div class="widget__title">
                                <h4>Top view news</h4>
                                <ul>
                                    <li>
                                        <h6 class="post-title"><a href="#">Mattis Says Panel Will Study
                                            Trump’s Transgender.</a></h6>
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="post-title"><a href="#">Trump Republicans Invigorate
                                            and Complicate, Party’s Fight.</a></h6>
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>2 hrs ago  </time>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="post-title"><a href="#">Instagram’s big redesign goes
                                            live with black-and-white app</a></h6>
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="post-title"><a href="#">Interior Design: Hexagon is
                                            the New Circle in 2018</a></h6>
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>12 hrs ago  </time>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-dev">
                        <div class="widget gallery">
                            <div class="widget__title">
                                <h4>photo gallery</h4>
                                <ul class="zoom-gallery">
                                    <li>
                                        <a href="img/gallery/g2-640x400.jpg">
                                            <img src="img/thumb/p45-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g1-640x400.jpg">
                                            <img src="img/thumb/p46-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g6-640x400.jpg">
                                            <img src="img/thumb/p47-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g5-640x400.jpg">
                                            <img src="img/thumb/p48-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g4-640x400.jpg">
                                            <img src="img/thumb/p49-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g3-640x400.jpg">
                                            <img src="img/thumb/p50-125x90.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="r-dev"></div>

                <div class="row">
                    <div class="col-md-4 col-sm-5">
                        <div class="widget social">
                            <div class="logo">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <ul class="social--circle social--color">
                                <li><a class="social__facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-7 d-none d-sm-block">
                        <div class="widget banner">
                            <div class="banner__inner">
                                <a href="#"><img src="img/banner-770x100.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer__end footer__end--dark">
            <div class="container">
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Privacy Policy </a></li>
                        <li><a href="#">Copyright Policy </a></li>
                        <li><a href="#">Your ad choices</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Subscription Terms</a></li>
                    </ul>
                </nav>
                <div class="footer__copyright u-padding-t-15">
                    <p class="u-font13">© 2018 The New York News Company</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- user modal (sign in) -->
    <div class="modal fade user-modal" id="usermodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign in</h4>
                    <button class="modal-close" data-dismiss="modal"><i class="ico-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <ul class="social-login">
                            <li><a class="btn-fb" href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a class="btn-gle-pl" href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                        </ul>
                        <div class="devider"><span>or</span></div>
                        <form action="#" class="user-form">
                            <div class="form-group u-margin-b-30">
                                <label for="email2">Email</label>
                                <input type="email" class="form-control" id="email2">
                            </div>
                            <div class="form-group">
                                <div class="u-flex u-flex--content-between">
                                    <label for="password">Password</label>
                                    <a href="#">Forget Password</a>
                                </div>
                                <input type="password" class="form-control" id="password">
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember">
                                <label class="custom-control-label" for="remember">Remember sign in</label>
                            </div>
                            <div class="form-submit u-margin-t-20">
                                <button type="submit" class="text-uppercase btn-block c-btn c-btn--solid c-btn--color-brand">Sign In</button>
                            </div>
                            <div class="bottom-msg u-margin-t-35">
                                Don't have an account? <a data-dismiss="modal" data-toggle="modal" data-target="#usermodal-up"  href="#">Sign up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- user modal (sign up) -->
    <div class="modal fade user-modal" id="usermodal-up" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign Up</h4>
                    <button class="modal-close" data-dismiss="modal"><i class="ico-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <ul class="social-login">
                            <li><a class="btn-fb" href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a class="btn-gle-pl" href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                        </ul>
                        <div class="devider"><span>or</span></div>
                        <form action="#" class="user-form">
                            <div class="form-group u-margin-b-30">
                                <label for="name">Full Name</label>
                                <input type="email" class="form-control" id="name">
                            </div>
                            <div class="form-group u-margin-b-30">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password2">Password</label>
                                <input type="password" class="form-control" id="password2">
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember2">
                                <label class="custom-control-label" for="remember2">Creating an account means you’re okay with our <a href="#">Terms of Service,</a>
                                    <a href="#">Privacy Policy</a></label>
                            </div>
                            <div class="form-submit u-margin-t-25">
                                <button type="submit" class="text-uppercase btn-block c-btn c-btn--solid c-btn--color-brand">Sign Up</button>
                            </div>
                            <div class="bottom-msg u-margin-t-35">
                                Don't have an account? <a data-dismiss="modal" data-toggle="modal" data-target="#usermodal" href="#">Log In</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:27:13 GMT -->
</html>
