<!DOCTYPE html>
<html class="html" lang="en">

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/home-tokyo.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:26:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Index-3</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-r.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<body>

    <header class="header header--style-one">
        <div class="header__status color-gray has-border">
            <div class="container">
                <div class="row">

                    <div class="col-8 col-sm-6">
                        <ul class="header__status__items header__status__items--left">
                            <li><i class="fa fa-calendar"></i> Tuesday, August 22, 2018</li>
                            <li class="d-none d-xl-block d-lg-block"><i class="fa fa-clock-o"></i> 12 : 25 : 26 PM</li>
                        </ul>
                    </div>

                    <div class="col-4 col-sm-6">
                        <ul class="header__status__items header__status__items--right">
                            <li class="header__status__social d-none d-xl-block d-lg-block">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>

                            <li class="header__status__login cursor-pointer" data-toggle="modal" data-target="#usermodal"><i class="fa fa-lock" aria-hidden="true"></i>
                                Login</li>
                        </ul>
                    </div>

                </div> <!--//.row -->
            </div>
        </div> <!--//.header__status -->

        <div class="header__logo has-banner u-padding-tb-20">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-md-3">
                        <div class="site-logo site-logo--alt">
                            <a href="#"><img src="img/logo-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                        <div class="header__banner">
                            <a href="#"><img src="img/banner-870x70.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-nav">
            <div class="container">
                <div class="dark-bg">
                    <div class="row u-flex--item-center">
                        <div class="col-md-11 col-6">
                            <nav class="header__nav text-left has-bg d-none d-lg-block">
                                <ul>
                                    <li class="has-dropdown active"><a href="#">Home</a>
                                        <ul class="menu-dropdown">
                                            <li class="active"><a href="home-new-york.html">New York</a></li>
                                            <li><a href="home-vancouver.html">Vancouver</a></li>
                                            <li><a href="home-tokyo.html">Tokyo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="#">Sports</a>
                                        <div class="mega-menu">
                                            <!-- Nav tabs -->
                                            <ul class="mega-menu__nav">
                                                <li class="active"><a href="#">Football</a></li>
                                                <li><a href="#">Cricket</a></li>
                                                <li><a href="#"> Basketball</a></li>
                                                <li><a href="#">Board sports</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="megam-menu__content">
                                                <div class="megam-menu__content__inner">
                                                    <article  class="post-item">
                                                        <div class="post-item__inner">
                                                            <figure>
                                                                <a href="#"><img src="img/thumb/p6-350x200.jpg" alt=""></a>
                                                            </figure>
                                                            <div class="post-content">
                                                                <h6 class="post-title">
                                                                    <a href="#">The easiest way to own
                                                                        the Bohemyan Look</a></h6>
                                                                <div class="post-meta">
                                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article  class="post-item">
                                                        <div class="post-item__inner">
                                                            <figure>
                                                                <a href="#"><img src="img/thumb/p118-350x200.jpg" alt=""></a>
                                                            </figure>
                                                            <div class="post-content">
                                                                <h6 class="post-title">
                                                                    <a href="#">Jaguar Type on Display
                                                                        at the LA Auto Show</a></h6>
                                                                <div class="post-meta">
                                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article  class="post-item">
                                                        <div class="post-item__inner">
                                                            <figure>
                                                                <a href="#"><img src="img/thumb/p119-350x200.jpg" alt=""></a>
                                                            </figure>
                                                            <div class="post-content">
                                                                <h6 class="post-title">
                                                                    <a href="#">Mutual Fund Mark Down
                                                                        UberInvestments</a></h6>
                                                                <div class="post-meta">
                                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>

                                        </div> <!--//Mega Menu end -->


                                    </li>
                                    <li><a href="#">Entertainment</a>
                                    </li>
                                    <li><a href="#">World News</a></li>
                                    <li><a href="#">Opinion</a></li>
                                    <li><a href="contact.html">Technology</a></li>
                                </ul>
                            </nav>
                            <button id="JS-openButton" class="cursor-pointer header__menubar header__menubar-light d-lg-none d-xl-none"><i class="ico-bar"></i></button>
                        </div>

                        <div class="col-md-1 col-6">
                            <div class="header__search">
                                <button class="header__search__btn JS-search-trigger"><i class="fa fa-search"></i></button>
                            </div>
                            <!--header search area -->
                            <div class="header__search__form">
                                <div class="header__search__inner">
                                    <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                    <form class="header__search__form-wrapper" action="#">
                                        <button class="search-action"><span class="ico-search"></span></button>
                                        <input class="search-input" type="text" placeholder="Search here">
                                    </form>
                                </div>
                            </div><!--// header search area end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li class="active"><a class="collapsed has-child" data-toggle="collapse" aria-expanded="true"  href="#cat-col-1">Home</a>
                    <ul id="cat-col-1" class="collapse" aria-expanded="true">
                        <li><a href="home-new-york.html">New York</a></li>
                        <li><a href="home-vancouver.html">Vancouver</a></li>
                        <li><a href="home-tokyo.html">Tokyo</a></li>
                    </ul>
                </li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-2" aria-expanded="true">Archive</a>
                    <ul aria-expanded="true" id="cat-col-2" class="collapse">
                        <li><a href="archive-nyork.html">Archive(New York)</a></li>
                        <li><a href="archive-tokyo.html">Archive(Tokyo)</a></li>
                    </ul>
                </li>
                <li><a class="no-child"  href="contact.html">Contact</a></li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">News</a>
                    <ul aria-expanded="true" id="cat-col-4" class="collapse">
                        <li><a href="single-post-nyork.html">Single News (New York)</a></li>
                        <li><a href="single-post-vancouver.html">Single News (Vancouver)</a></li>
                        <li><a href="single-post-tokyo.html">Single News (Tokyo)</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->

    <section class="has-sidebar u-padding-t-50">
        <div class="container">
            <div class="row" data-sticky_parent>
                <div class="col-xl-3 sidebar sidebar--left d-none d-xl-block">
                    <div class="widget widget--transparent-box single-cat-thum-left">
                        <div class="widget__title has-ajax-load">
                            <h4>Popular News</h4>
                            <div class="ajax-load-btns ajax-load-btns--alt">
                                <button class="prev"><i class="fa fa-angle-right"></i></button>
                                <button class="next"><i class="fa fa-angle-left"></i></button>
                            </div>
                        </div>
                        <ul class="posts-wrap">

                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p60-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i> Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            This app lets you add
                                            an iPhone X 'Notch' to
                                            any Android phone
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p61-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            Jake LaMotta, ‘Raging
                                            Bull’ in and Out of the
                                            Ring, Dies
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p62-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            A ‘Star Trek’ Franchis
                                            Boldly Goes Into the
                                            Serial TV Era
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p63-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            How Do Families The
                                            Around the Worldes
                                            Spend Vacations?
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p64-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            The Ultimate Cheap
                                            Flights Finder is Here!
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p65-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            Best firm for a trip to
                                            the Tokyo Olympics in
                                            2020?
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p66-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            Is your Caribbean cru
                                            destination still open?
                                            A port-by-port look...
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p67-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            For five players, a win
                                            equals FedExCup, $10
                                            million
                                        </a>
                                    </h5>

                                </div>
                            </li>
                            <li>
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p68-70x98.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h5 class="post-title">
                                        <a href="single-post-tokyo.html">
                                            Is your Caribbean cru
                                            destination still open?
                                            A port-by-port look...
                                        </a>
                                    </h5>

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-8 col-xl-6 content-wrapper u-sm-down-margin-b-40">
                    <div class="posts-has-top-thumb" data-sticky_column>
                        <article class="post-item">
                            <figure>
                                <a href="single-post-tokyo.html"><img src="img/thumb/p69-570x280.jpg" alt=""></a>
                            </figure>
                            <div class="post-content">
                                <div class="post-meta">
                                    <div class="item">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <div class="item">
                                        <i class="fa fa-folder-open"></i>
                                        <ul class="p-cat">
                                            <li><a href="#">World </a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <a href="#"><i class="fa fa-comments"></i>6 comments</a>
                                    </div>

                                </div>

                                <h3 class="post-title">
                                    <a href="single-post-tokyo.html">Fire shows that will improve your japanese (and
                                        are bearable to see).</a>
                                </h3>
                                <p class="post-excerpt">Indonesian police have arrested a man over the murder of an elderly Japanese couple whose bodies were found burned beyond recognition on the holiday island of Bali.</p>
                            </div>
                        </article>
                        <article class="post-item">
                            <div class="post-content">
                                <div class="post-meta">
                                    <div class="item">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <div class="item">
                                        <i class="fa fa-folder-open"></i>
                                        <ul class="p-cat">
                                            <li><a href="#">World </a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <a href="#"><i class="fa fa-comments"></i>6 comments</a>
                                    </div>

                                </div>

                                <h3 class="post-title">
                                    <a href="single-post-tokyo.html">Revealed: The cities with the highest quality of life in the world</a>
                                </h3>
                                <p class="post-excerpt">Indonesian police have arrested a man over the murder of an elderly Japanese couple whose bodies were found burned beyond recognition on the holiday island of Bali.</p>
                            </div>
                        </article>
                        <article class="post-item">
                            <div class="post-content">
                                <div class="post-meta">
                                    <div class="item">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <div class="item">
                                        <i class="fa fa-folder-open"></i>
                                        <ul class="p-cat">
                                            <li><a href="#">World </a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <a href="#"><i class="fa fa-comments"></i>6 comments</a>
                                    </div>

                                </div>

                                <h3 class="post-title">
                                    <a href="single-post-tokyo.html">British student killed after falling from high-rise building in Tokyo</a>
                                </h3>
                                <p class="post-excerpt">Indonesian police have arrested a man over the murder of an elderly Japanese couple whose bodies were found burned beyond recognition on the holiday island of Bali.</p>
                            </div>
                        </article>
                        <article class="post-item">
                            <div class="post-content">
                                <div class="post-meta">
                                    <div class="item">
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <div class="item">
                                        <i class="fa fa-folder-open"></i>
                                        <ul class="p-cat">
                                            <li><a href="#">World </a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <a href="#"><i class="fa fa-comments"></i>6 comments</a>
                                    </div>

                                </div>

                                <h3 class="post-title">
                                    <a href="single-post-tokyo.html">6 iconic foods you have to try on your travels - and where to eat them</a>
                                </h3>
                                <p class="post-excerpt">Indonesian police have arrested a man over the murder of an elderly Japanese couple whose bodies were found burned beyond recognition on the holiday island of Bali.</p>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 sidebar sidebar--right d-none d-lg-block">
                    <div class="sidebar__inner" data-sticky_column>
                        <div class="widget widget--transparent-box img-banner">
                            <figure>
                                <a href="#">
                                    <img src="img/banner-270x220.jpg" alt="">
                                </a>
                            </figure>
                        </div>

                        <div class="widget widget--transparent-box single-cat-thum-top">
                            <div class="widget__title has-ajax-load">
                                <h4>Popular News</h4>
                                <div class="ajax-load-btns ajax-load-btns--alt">
                                    <button class="prev"><i class="fa fa-angle-right"></i></button>
                                    <button class="next"><i class="fa fa-angle-left"></i></button>
                                </div>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="single-post-tokyo.html"><img src="img/thumb/p70-270x150.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i> Sept. 20, 2018  </time>
                                            <div class="categories">
                                                <i class="fa fa-folder-open"></i>
                                                <ul>
                                                    <li><a href="#">Tech</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h4 class="post-title">
                                            <a href="single-post-tokyo.html">
                                                Apple's version of Venmoes
                                                won't be available until later
                                                this year
                                            </a>
                                        </h4>

                                    </div>
                                </li>

                                <li>
                                    <figure>
                                        <a href="single-post-tokyo.html"><img src="img/thumb/p71-270x150.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i> Sept. 20, 2018  </time>
                                            <div class="categories">
                                                <i class="fa fa-folder-open"></i>
                                                <ul>
                                                    <li><a href="#">Tech</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h4 class="post-title">
                                            <a href="single-post-tokyo.html">
                                                Apple's version of Venmoes
                                                won't be available until later
                                                this year
                                            </a>
                                        </h4>

                                    </div>
                                </li>

                                <li>
                                    <figure>
                                        <a href="single-post-tokyo.html"><img src="img/thumb/p72-270x150.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i> Sept. 20, 2018  </time>
                                            <div class="categories">
                                                <i class="fa fa-folder-open"></i>
                                                <ul>
                                                    <li><a href="#">Tech</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h4 class="post-title">
                                            <a href="single-post-tokyo.html">
                                                Apple's version of Venmoes
                                                won't be available until later
                                                this year
                                            </a>
                                        </h4>

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="full-width u-margin-t-40">
        <div class="container">
            <div class="posts-box3">
                <div class="posts-box3__top has-cat">
                    <h4 class="posts-box3__title"><span>Video News</span></h4>
                </div>

                <div class="posts-list-img-top has-video-posts u-margin-t-30">

                    <article class="post-item">
                        <figure class="has-play-icon">
                            <a href="single-post-tokyo.html"><img src="img/thumb/p73-270x200.jpg" alt=""></a>
                        </figure>
                        <div class="post-content">
                            <div class="post-meta">
                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                <div class="post-cat">
                                    <i class="fa fa-folder-open"></i>
                                    <ul>
                                        <li><a href="#">World</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="post-title"><a href="single-post-tokyo.html">Japanese pop star stabbeds 'dozens of times' after form refusing fan's gift</a></h4>
                        </div>
                    </article>
                    <article class="post-item">
                        <figure class="has-play-icon">
                            <a href="single-post-tokyo.html"><img src="img/thumb/p76-270x200.jpg" alt=""></a>
                        </figure>
                        <div class="post-content">
                            <div class="post-meta">
                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                <div class="post-cat">
                                    <i class="fa fa-folder-open"></i>
                                    <ul>
                                        <li><a href="#">Local</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="post-title"><a href="single-post-tokyo.html">London in autumn: USA city breaks, active holidays and cultural tours</a></h4>
                        </div>
                    </article>
                    <article class="post-item">
                        <figure class="has-play-icon">
                            <a href="#"><img src="img/thumb/p74-270x200.jpg" alt=""></a>
                        </figure>
                        <div class="post-content">
                            <div class="post-meta">
                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                <div class="post-cat">
                                    <i class="fa fa-folder-open"></i>
                                    <ul>
                                        <li><a href="#">Sports</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="post-title"><a href="single-post-tokyo.html">Apple's version of Venmoes won't be available until later this year</a></h4>
                        </div>
                    </article>
                    <article class="post-item">
                        <figure class="has-play-icon">
                            <a href="single-post-tokyo.html"><img src="img/thumb/p75-270x200.jpg" alt=""></a>
                        </figure>
                        <div class="post-content">
                            <div class="post-meta">
                                <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                <div class="post-cat">
                                    <i class="fa fa-folder-open"></i>
                                    <ul>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="post-title"><a href="single-post-tokyo.html">Japanese pop star stabbeds 'dozens of times' after form refusing fan's gift</a></h4>
                        </div>
                    </article>

                </div><!--//.posts-list -->

            </div> <!--//.posts-box  -->
        </div>
    </section>


    <section class="full-width u-margin-t-40">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 u-md-down-margin-b-40">
                    <div class="posts-box3 single-item">
                        <div class="posts-box3__top">
                            <h4><span>World News</span></h4>
                        </div>

                        <div class="posts-list has-big-in-top-trns">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p86-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Failing Super Rugby sides, including
                                        Sunwolves, urged to improve after...</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p77-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Top-seeded Muguruza advance
                                        to Pan Pacific Open semifinals</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p78-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Trump says NFL should fire
                                        'any son of a boll that protests
                                        anthem</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p80-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Max Brenner: A Chocolates Bar
                                        Restaurant and Shop for therre
                                        Chocolates</a></h4>

                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

                <div class="col-lg-4 u-md-down-margin-b-40">
                    <div class="posts-box3 single-item">
                        <div class="posts-box3__top">
                            <h4><span>World News</span></h4>
                        </div>

                        <div class="posts-list has-big-in-top-trns">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p87-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Japanese pop star stabbeds 'dozens of
                                        times' after form refusing fan's gift</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p80-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Japan's U.N. tactics on N Korea
                                        a success for now, sayes
                                        analysts</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p81-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">San Francisco unveil memorial
                                        to WWII 'comfort women'</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p82-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">USA foreign minister “barack
                                        obama” fends off toughest
                                        critic his dad</a></h4>

                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

                <div class="col-lg-4">
                    <div class="posts-box3 single-item">
                        <div class="posts-box3__top">
                            <h4><span>World News</span></h4>
                        </div>

                        <div class="posts-list has-big-in-top-trns">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p88-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Mexico City earthquake: Facebook to
                                        donate $1m to quake victims</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p83-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Chinese search engine Baidu
                                        sets up $1.5bn self driving car
                                        the fund</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p84-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Max Brenner: A Chocolates Bar
                                        Restaurant and Shop for therre
                                        Chocolates</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p85-80x90.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="single-post-tokyo.html" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">UK households urged to stop
                                        buying fridges that could
                                        cause fires</a></h4>

                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

            </div>
        </div>
    </section>


    <section class="has-sidebar u-padding-t-50 u-padding-b-60">
        <div class="container">
            <div class="row" data-sticky_parent="">

                <div class="col-lg-8 content-wrapper">
                    <div class="posts-box3">
                        <div class="posts-box3__top">
                            <h4><span>International News</span></h4>
                        </div>

                        <div class="posts-list has-post-block">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p89-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Ex-Australian PM headbutted amid
                                        heated gay marriage campaign</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p90-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Brazil army deploys in Rio slum as drug
                                        related violence worsens</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p91-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">'Lady Beast' fights for girl gamers in
                                        Tokyo in Japan</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p92-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">People and Technology to DSL Camera
                                        to LED Screen</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p93-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">Ex-Australian PM headbutted amid
                                        heated gay marriage campaign</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-tokyo.html"><img src="img/thumb/p88-370x200.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#" class="post-auth"><i class="fa fa-user"></i>Puffintheme</a>
                                        <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-tokyo.html">McCain torpedos Republican effort to
                                        repeal Obamacare</a></h4>
                                    <p class="post-excerpt">
                                        Indonesian police have arrested man over the murder of an elderly Japanese couple whos on the holiday island of Bali.
                                    </p>
                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

                <div class="col-lg-4 sidebar sidebar--right u-md-down-margin-t-40">
                    <div class="sidebar__inner" data-sticky_column>
                        <div class="widget widget--transparent-box img-banner">
                            <figure>
                                <a href="#">
                                    <img src="img/banner-370x335.jpg" alt="">
                                </a>
                            </figure>
                        </div>

                        <div class="widget widget--transparent-box">
                            <div class="widget__title">
                                <h4>Social Media</h4>
                            </div>
                            <div class="social-connect">
                                <ul class="social--redius social--color">
                                    <li><a class="social__facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="social__instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="social__instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget widget--transparent-box newsletter-three">
                            <div class="newsletter-box">
                                <h4>Email Alerts</h4>
                                <p>Your email address will not be this published. Required fields are News Today.</p>
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="widget widget--transparent-box categories-collapse">
                            <div class="widget__title">
                                <h4>Categories</h4>
                            </div>
                        </div>

                        <ul class="collapsing-cats">
                            <li><a class="has-child collapsed" data-toggle="collapse" aria-expanded="false" href="#cat-colps-1"><i class="fa fa-angle-right"></i>Life Style<span class="count">69</span></a>
                                <ul id="cat-colps-1" class="collapse" aria-expanded="false">
                                    <li><a href="#">Inspiration</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Feature Post</a></li>
                                </ul>
                            </li>

                            <li><a class="collapsed has-child" data-toggle="collapse" href="#cat-colps-2" aria-expanded="true"><i class="fa fa-angle-right"></i>World<span class="count">52</span></a>
                                <ul aria-expanded="true" id="cat-colps-2" class="collapse">
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </li>

                            <li><a href="#"><i class="fa fa-angle-right"></i>Travel<span class="count">28</span></a></li>
                            <li><a  href="#"><i class="fa fa-angle-right"></i>Foods<span class="count">19</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Creative<span class="count">23</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Sports<span class="count">45</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Racing<span class="count">87</span></a></li>
                            <li><a  href="#"><i class="fa fa-angle-right"></i>Football<span class="count">06</span></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="full-width link-widgets u-padding-t-60 u-padding-b-60">
        <div class="container">
            <div class="widgets-inner">
                <div class="c-col">
                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Current Issues</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Economy</a></li>
                            <li><a href="#">Politics</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Society</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Society</a></li>
                            <li><a href="#">Travel</a></li>
                        </ul>
                    </div>
                </div>
                <div class="c-col">
                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Culture</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Okinawa Series</a></li>
                            <li><a href="#">Ryukyu History</a></li>
                        </ul>
                    </div>

                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Culture</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Okinawa Series</a></li>
                            <li><a href="#">Ryukyu History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="c-col">
                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Life System</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Cooking Recipe</a></li>
                            <li><a href="#">Health & Beauty</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Gourmet</a></li>
                            <li><a href="#">Living</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Society</a></li>
                            <li><a href="#">House Keeping</a></li>
                        </ul>
                    </div>
                </div>
                <div class="c-col">
                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Informations</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Okinawa Series</a></li>
                            <li><a href="#">Ryukyu History</a></li>
                        </ul>
                    </div>

                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Entertainment</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Okinawa Series</a></li>
                            <li><a href="#">Ryukyu History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="c-col">
                    <div class="widget widget--transparent-box">
                        <div class="widget__title">
                            <h4>Opinion</h4>
                        </div>
                        <ul class="link-lists">
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Gourmet</a></li>
                            <li><a href="#">Health & Beauty</a></li>
                            <li><a href="#">Living</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Society</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__widgets style-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-3 u-sm-down-margin-b-40">
                        <div class="widget about">
                            <div class="site-logo">
                                <a href="#"><img src="img/logo-3.png" alt=""></a>
                            </div>
                            <ul class="a-block">
                                <li>
                                    <h6>Address :</h6>
                                    <p><span>Tokyo Newspaper Ltd.</span>
                                        <span>524 Yates St Victoria,</span>
                                        <span>BC V8W 1K8, Tokyo.</span></p>
                                </li>
                                <li>
                                    <h6>Mobile :</h6>
                                    <p> <span>(901) 756-4983</span>
                                        <span>(973) 694-4195</span></p>
                                </li>
                                <li>
                                    <h6>Email Address :</h6>
                                    <p> <span>support@tokyo.com</span>
                                        <span>info@tokyo.com</span></p>
                                </li>
                            </ul>
                        </div>
                        <div class="widget text copy-right">
                            <p>© Copyright of Tokyo Newspaper 2005-2018</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-4 u-sm-down-margin-b-40">
                        <div class="widget gallery">
                            <div class="widget__title">
                                <h4>Photo gallery</h4>
                            </div>
                            <ul class="zoom-gallery">
                                <li>
                                    <a href="img/gallery/g3-640x400.jpg">
                                        <img src="img/thumb/p94-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g14-640x400.jpg">
                                        <img src="img/thumb/p95-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g1-640x400.jpg">
                                        <img src="img/thumb/p96-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g15-640x400.jpg">
                                        <img src="img/thumb/p97-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g6-640x400.jpg">
                                        <img src="img/thumb/p98-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g16-640x400.jpg">
                                        <img src="img/thumb/p99-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g7-640x400.jpg">
                                        <img src="img/thumb/p100-125x90.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/gallery/g5-640x400.jpg">
                                        <img src="img/thumb/p101-125x90.jpg" alt="">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-xl-4 col-md-5">
                        <div class="widget opinion-news">
                            <div class="widget__title">
                                <h4>Opinion News</h4>
                            </div>
                            <div class="opinion-box">
                                <ul>
                                    <li>
                                        <h5><a href="#">Brazil army deploys in Rion slum are
                                            drug related violence worsens</a></h5>
                                        <div class="img_des">
                                            <figure>
                                                <img src="img/thumb/p102-65x75.jpg" alt="">
                                            </figure>
                                            <p>Indonesian police have arrested man over the murder of elderly  holiday island of Bali.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5><a href="#">Brazil army deploys in Rion slum are
                                            drug related violence worsens</a></h5>
                                        <div class="img_des">
                                            <figure>
                                                <img src="img/thumb/p102-65x75.jpg" alt="">
                                            </figure>
                                            <p>Indonesian police have arrested man over the murder of elderly  holiday island of Bali.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5><a href="#">Brazil army deploys in Rion slum are
                                            drug related violence worsens</a></h5>
                                        <div class="img_des">
                                            <figure>
                                                <img src="img/thumb/p102-65x75.jpg" alt="">
                                            </figure>
                                            <p>Indonesian police have arrested man over the murder of elderly  holiday island of Bali.</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </footer>

    <!-- user modal (sign in) -->
    <div class="modal fade user-modal" id="usermodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign in</h4>
                    <button class="modal-close" data-dismiss="modal"><i class="ico-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <ul class="social-login">
                            <li><a class="btn-fb" href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a class="btn-gle-pl" href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                        </ul>
                        <div class="devider"><span>or</span></div>
                        <form action="#" class="user-form">
                            <div class="form-group u-margin-b-30">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <div class="u-flex u-flex--content-between">
                                    <label for="password1">Password</label>
                                    <a href="#">Forget Password</a>
                                </div>
                                <input type="password" class="form-control" id="password1">
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember">
                                <label class="custom-control-label" for="remember">Remember sign in</label>
                            </div>
                            <div class="form-submit u-margin-t-20">
                                <button type="submit" class="text-uppercase btn-block c-btn c-btn--solid c-btn--color-brand">Sign In</button>
                            </div>
                            <div class="bottom-msg u-margin-t-35">
                                Don't have an account? <a data-dismiss="modal" data-toggle="modal" data-target="#usermodal-up"  href="#">Sign up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- user modal (sign up) -->
    <div class="modal fade user-modal" id="usermodal-up" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign Up</h4>
                    <button class="modal-close" data-dismiss="modal"><i class="ico-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <ul class="social-login">
                            <li><a class="btn-fb" href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a class="btn-gle-pl" href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                        </ul>
                        <div class="devider"><span>or</span></div>
                        <form action="#" class="user-form">
                            <div class="form-group u-margin-b-30">
                                <label for="name">Full Name</label>
                                <input type="email" class="form-control" id="name">
                            </div>
                            <div class="form-group u-margin-b-30">
                                <label for="email1">Email</label>
                                <input type="email" class="form-control" id="email1">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password">
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember2">
                                <label class="custom-control-label" for="remember2">Creating an account means you’re okay with our <a href="#">Terms of Service,</a>
                                    <a href="#">Privacy Policy</a></label>
                            </div>
                            <div class="form-submit u-margin-t-25">
                                <button type="submit" class="text-uppercase btn-block c-btn c-btn--solid c-btn--color-brand">Sign Up</button>
                            </div>
                            <div class="bottom-msg u-margin-t-35">
                                Don't have an account? <a data-dismiss="modal" data-toggle="modal" data-target="#usermodal" href="#">Log In</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/home-tokyo.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:27:13 GMT -->
</html>
