<!DOCTYPE html>
<html class="html" lang="en">

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/home-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:26:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Home(Vancouver)</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-v.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<body class="u-gray-bg">

    <header class="header header--style-two">
        <div class="headet__top">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-2">
                        <div class="aside-menubar">
                            <button id="JS-openButton">
                                <i class="ico-bar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="header__logo">
                            <a href="#"><img src="img/logo-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="header__search text-right">
                            <button class="JS-search-trigger">
                               <i class="ico-search"></i>
                            </button>
                        </div>
                        <!--header search area -->
                        <div class="header__search__form">
                            <div class="header__search__inner">
                                <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                <form class="header__search__form-wrapper" action="#">
                                    <button class="search-action"><span class="ico-search"></span></button>
                                    <input class="search-input" type="text" placeholder="Search here">
                                </form>
                            </div>
                        </div><!--// header search area end-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="header__nav d-none d-lg-block">
            <div class="container text-center u-relative">
                <ul>
                    <li class="has-dropdown"><a href="#">Home</a>
                        <ul class="menu-dropdown">
                            <li><a href="home-new-york.html">New York</a></li>
                            <li class="active"><a href="home-vancouver.html">Vancouver</a></li>
                            <li><a href="home-tokyo.html">Tokyo</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="#">Sports</a>
                        <div class="mega-menu">
                            <!-- Nav tabs -->
                            <ul class="mega-menu__nav">
                                <li class="active"><a href="#">Football</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#"> Basketball</a></li>
                                <li><a href="#">Board sports</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="megam-menu__content">
                                <div class="megam-menu__content__inner">
                                    <article  class="post-item">
                                        <div class="post-item__inner">
                                            <figure>
                                                <a href="#"><img src="img/thumb/p6-350x200.jpg" alt=""></a>
                                            </figure>
                                            <div class="post-content">
                                                <h6 class="post-title">
                                                    <a href="#">The easiest way to own
                                                        the Bohemyan Look</a></h6>
                                                <div class="post-meta">
                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                </div>

                                            </div>
                                        </div>
                                    </article>
                                    <article  class="post-item">
                                        <div class="post-item__inner">
                                            <figure>
                                                <a href="#"><img src="img/thumb/p118-350x200.jpg" alt=""></a>
                                            </figure>
                                            <div class="post-content">
                                                <h6 class="post-title">
                                                    <a href="#">Jaguar Type on Display
                                                        at the LA Auto Show</a></h6>
                                                <div class="post-meta">
                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                </div>

                                            </div>
                                        </div>
                                    </article>
                                    <article  class="post-item">
                                        <div class="post-item__inner">
                                            <figure>
                                                <a href="#"><img src="img/thumb/p119-350x200.jpg" alt=""></a>
                                            </figure>
                                            <div class="post-content">
                                                <h6 class="post-title">
                                                    <a href="#">Mutual Fund Mark Down
                                                        UberInvestments</a></h6>
                                                <div class="post-meta">
                                                    <time datetime="2018-02-14 20:00"><i class="fa fa-clock-o"></i>Sept. 20, 2018  </time>
                                                </div>

                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>

                        </div> <!--//Mega Menu end -->


                    </li>
                    <li><a href="#">Entertainment</a>
                    </li>
                    <li><a href="#">World News</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="contact.html">Technology</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li class="active"><a class="collapsed has-child" data-toggle="collapse" aria-expanded="true"  href="#cat-col-1">Home</a>
                    <ul id="cat-col-1" class="collapse" aria-expanded="true">
                        <li><a href="home-new-york.html">New York</a></li>
                        <li><a href="home-vancouver.html">Vancouver</a></li>
                        <li><a href="home-tokyo.html">Tokyo</a></li>
                    </ul>
                </li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-2" aria-expanded="true">Archive</a>
                    <ul aria-expanded="true" id="cat-col-2" class="collapse">
                        <li><a href="archive-nyork.html">Archive(New York)</a></li>
                        <li><a href="archive-tokyo.html">Archive(Tokyo)</a></li>
                    </ul>
                </li>
                <li><a class="no-child"  href="contact.html">Contact</a></li>
                <li><a class="collapsed has-child"  data-toggle="collapse" href="#cat-col-4" aria-expanded="true">News</a>
                    <ul aria-expanded="true" id="cat-col-4" class="collapse">
                        <li><a href="single-post-nyork.html">Single News (New York)</a></li>
                        <li><a href="single-post-vancouver.html">Single News (Vancouver)</a></li>
                        <li><a href="single-post-tokyo.html">Single News (Tokyo)</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->

    <section class="has-sidebar u-margin-t-40">
        <div class="container">
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 col-xl-9 content-wrapper">
                    <div data-sticky_column>
                        <div class="posts-box2 u-padding-b-0">
                            <div class="posts-box2__top">
                                <h3><span>Feature News</span></h3>
                            </div>
                            <div class="posts-list-big-first row">
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p27-250x345.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">High tea, upside down from
                                                draw for Firefly Theatre
                                                the goers.</a></h5>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p120-250x150.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Miami woman deliver her
                                                powerful winds kept help
                                                from getting to nuture...</a></h5>
                                            <p class="post-excerpt">
                                                Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p121-250x150.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">High tea, upside down from
                                                draw for Firefly Theatre
                                                the goers.</a></h5>
                                            <p class="post-excerpt">
                                                Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p122-250x150.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Union’s Dylan Henry wins
                                                playoff at Jeff Hudson
                                                Invitational golf tournament</a></h5>
                                            <p class="post-excerpt">
                                                Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p123-250x150.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Fairbnb calls for Vancouver
                                                to hold short-term rental
                                                sites accountable for illegal...</a></h5>
                                            <p class="post-excerpt">
                                                Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-xl-4">
                                    <div class="post-item">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p124-250x150.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Woman who ran into coyote
                                                shocked to find it 35 km later
                                                alive and stuck to grille of...</a></h5>
                                            <p class="post-excerpt">
                                                Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                            </p>
                                        </div>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3 side-bar sidebar--right u-md-down-margin-t-40 d-none d-lg-block">
                    <div class="side-bar__inner" data-sticky_column>
                        <div class="widget widget--title-box">
                            <div class="widget__title">
                                <h4>Stay Connected</h4>
                            </div>

                            <div class="social-connect u-padding-t-30">
                                <ul class="social--redius social--color">
                                    <li><a class="social__facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="social__dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="social__instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="social__vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a class="social__soundcloud" href="#"><i class="fa fa-soundcloud"></i></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="widget widget--title-box newsletter-two">
                            <div class="widget__title">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="newsletter-box">
                                <p>Your email address will not be this published. Required fields are News Today.</p>
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="widget widget--title-box img-banner">
                            <figure class="u-padding-t-20">
                                <a href="#">
                                    <img src="img/banner-270x300.jpg" alt="">
                                </a>
                            </figure>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="u-margin-t-40">
        <div class="container">
            <div class="posts-box2 u-padding-b-0">
                <div class="posts-box2__top">
                    <h3><span>Vancouver New Post</span></h3>
                </div>

                <div class="posts-list-one-half row">
                    <article class="col-lg-3">
                        <div class="post-item">
                            <figure>
                                <a href="single-post-vancouver.html"><img src="img/thumb/p124-250x150.jpg" alt=""></a>
                            </figure>
                            <div class="post-content">
                                <div class="post-meta">
                                    <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                </div>
                                <h5><a href="single-post-vancouver.html">Miami woman deliver her
                                    powerful winds kept help
                                    from getting to nuture...</a></h5>
                                <p class="post-excerpt">
                                    Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3">
                        <div class="post-item">
                            <figure>
                                <a href="single-post-vancouver.html"><img src="img/thumb/p125-250x150.jpg" alt=""></a>
                            </figure>
                            <div class="post-content">
                                <div class="post-meta">
                                    <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                </div>
                                <h5><a href="single-post-vancouver.html">Miami woman deliver her
                                    powerful winds kept help
                                    from getting to nuture...</a></h5>
                                <p class="post-excerpt">
                                    Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3">
                        <div class="post-item">
                            <figure>
                                <a href="#"><img src="img/thumb/p126-250x150.jpg" alt=""></a>
                            </figure>
                            <div class="post-content">
                                <div class="post-meta">
                                    <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                </div>
                                <h5><a href="single-post-vancouver.html">Miami woman deliver her
                                    powerful winds kept help
                                    from getting to nuture...</a></h5>
                                <p class="post-excerpt">
                                    Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3">
                        <div class="post-item">
                            <figure>
                                <a href="#"><img src="img/thumb/p28-250x150.jpg" alt=""></a>
                            </figure>
                            <div class="post-content">
                                <div class="post-meta">
                                    <time datetime="2018-02-14 20:00"> Sept. 20, 2018  </time>
                                </div>
                                <h5><a href="single-post-vancouver.html">Miami woman deliver her
                                    powerful winds kept help
                                    from getting to nuture...</a></h5>
                                <p class="post-excerpt">
                                    Lidest laborum dolo rume the ser quidem rerum facilises is minima are rerums...
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>

    <section class="full-width u-margin-t-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="posts-box2 single-item">
                        <div class="posts-box2__top">
                            <h3><span>World News</span></h3>
                        </div>

                        <div class="posts-list has-big-in-top-alt">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p17-330x170.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                    <p class="post-excerpt">
                                        Lid est laborum dolo rumes fugats untras. the Etharums ser quidem rerum facilises  minima are rerums unsers.
                                    </p>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>

                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

                <div class="col-lg-4 u-md-down-margin-t-40">
                    <div class="posts-box2 single-item">
                        <div class="posts-box2__top">
                            <h3><span>Technology News</span></h3>
                        </div>

                        <div class="posts-list has-big-in-top-alt">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p18-330x170.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                    <p class="post-excerpt">
                                        Lid est laborum dolo rumes fugats untras. the Etharums ser quidem rerum facilises  minima are rerums unsers.
                                    </p>
                                </div>
                            </article>



                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

                <div class="col-lg-4 u-md-down-margin-t-40">
                    <div class="posts-box2 single-item">
                        <div class="posts-box2__top">
                            <h3><span>Politics News</span></h3>
                        </div>

                        <div class="posts-list has-big-in-top-alt">

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p19-330x170.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                    <p class="post-excerpt">
                                        Lid est laborum dolo rumes fugats untras. the Etharums ser quidem rerum facilises  minima are rerums unsers.
                                    </p>
                                </div>
                            </article>



                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>

                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                </div>
                            </article>

                            <article class="post-item">
                                <figure>
                                    <a href="single-post-vancouver.html"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                </figure>
                                <div class="post-content">
                                    <div class="post-meta">
                                        <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                    </div>
                                    <h4 class="post-title"><a href="single-post-vancouver.html">Mutual Fund Mark Down Uber
                                        Investments by Up to 15%</a></h4>
                                </div>
                            </article>

                        </div><!--//.posts-list -->

                    </div> <!--//.posts-box  -->
                </div>

            </div>
        </div>
    </section>

    <div class="banner-item u-padding-tb-40">
        <div class="container u-flex u-flex--content-center">
            <div class="banner-item__inner">
                <a href="#"><img class="u-radius-3" src="img/banner-970x90.jpg" alt=""></a>
            </div>
        </div>
    </div> <!--//.banner-item -->

    <section>
        <div class="container">
            <div class="posts-box2 u-padding-b-0">
                <div class="posts-box2__top">
                    <h3><span>Video Post</span></h3>
                </div>

                <div class="video-player">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="video-player__frame">
                                <iframe  src="https://www.youtube.com/embed/7e90gBu4pas"></iframe>
                            </div>
                        </div><!--// col-8 end -->
                        <div class="col-lg-4">
                            <div class="video-player__play-list">

                                <div class="play-list__header">
                                    <h4><span>Channel Name</span></h4>
                                    <a href="#" class="btn-subscription u-borderRadius4">Subscribe</a>
                                </div>

                                <ul class="play-lists">

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p36-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p37-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p38-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p39-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p36-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p37-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p38-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                    <li>
                                        <figure class="video-thumb">
                                            <a href="#"><img src="img/thumb/p39-100x57.jpg" alt=""></a>
                                        </figure>
                                        <div class="video-content">
                                            <h6><a href="#">Supreme Court Give Free
                                                Hand To Sharif Family</a></h6>
                                            <span class="date">Sept 15, 2019</span>
                                        </div>
                                    </li>

                                </ul> <!--//playList__wrap end -->
                            </div>
                        </div><!--// col-4 end -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="has-sidebar u-margin-t-40 u-padding-b-40">
        <div class="container">
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 content-wrapper">
                    <div data-sticky_column>
                        <div class="posts-box2">
                            <div class="posts-box2__top">
                                <h3><span>Feature News</span></h3>
                            </div>
                            <div class="posts-list-fluid-first">
                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p31-340x200.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h4><a href="single-post-vancouver.html">The unrepeated and unrepeatable
                                                brilliance of Maria Cally</a></h4>
                                            <p class="post-excerpt">
                                                The mission of the Advanced Liver form Diseases Study Group is to become the premier epidemiology, translational research, and treatment…
                                            </p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <div class="post-item__top">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">The unrepeated and unrepeatable
                                                brilliance of Maria Cally nobby London </a></h5>
                                            <div class="post-item__bottom">
                                                <figure>
                                                    <a href="single-post-vancouver.html"><img src="img/thumb/p32-120x98.jpg" alt=""></a>
                                                </figure>
                                                <p class="post-excerpt">
                                                    Lidest laborum dolo the rume the ser quidemes rerum facilises is minim gare rerums...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <div class="post-item__top">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">It’s hard to care about these geriatric bed-hoppers: Follies at the...</a></h5>
                                            <div class="post-item__bottom">
                                                <figure>
                                                    <a href="single-post-vancouver.html"><img src="img/thumb/p32-120x98.jpg" alt=""></a>
                                                </figure>
                                                <p class="post-excerpt">
                                                    Lidest laborum dolo the rume the ser quidemes rerum facilises is minim gare rerums...
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <div class="post-item__top">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Bewilderingly dull: the Vienna Proms Philharmonic Orchestra at the reviewed</a></h5>
                                            <div class="post-item__bottom">
                                                <figure>
                                                    <a href="single-post-vancouver.html"><img src="img/thumb/p32-120x98.jpg" alt=""></a>
                                                </figure>
                                                <p class="post-excerpt">
                                                    Lidest laborum dolo the rume the ser quidemes rerum facilises is minim gare rerums...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <div class="post-item__top">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">At her best, Rachel Whiteread is almost edibly attractive – but less is more</a></h5>
                                            <div class="post-item__bottom">
                                                <figure>
                                                    <a href="single-post-vancouver.html"><img src="img/thumb/p32-120x98.jpg" alt=""></a>
                                                </figure>
                                                <p class="post-excerpt">
                                                    Lidest laborum dolo the rume the ser quidemes rerum facilises is minim gare rerums...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                            </div>
                        </div>

                        <div class="posts-box2 u-margin-t-40">
                            <div class="posts-box2__top">
                                <h3><span>Sports News</span></h3>
                            </div>
                            <div class="posts-list-fluid-first-alt">

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p40-710x350.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h3><a href="single-post-vancouver.html">Blue Jays’ bullpen shaping up to be effective, and cost-effective
                                                to boot: Griffin</a></h3>
                                            <p class="post-excerpt">
                                                There have been times for the Blue Jays this month, and indeed over the final three weeks, when the situation calls for a left-handed specialist out of the bullpen. More often than not, manager John Gibbons strolls...
                                            </p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p41-340x200.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Blue Jays’ bullpen shaping up to be effective, and cost-effective
                                                to boot: Griffin</a></h5>
                                            <p class="post-excerpt">
                                                There have been times for the Blue Jays this month, and indeed over the final three weeks, when the situation calls for a left-handed specialist out of the bullpen. More often than not, manager John Gibbons strolls...
                                            </p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p42-340x200.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Blue Jays’ bullpen shaping up to be effective, and cost-effective
                                                to boot: Griffin</a></h5>
                                            <p class="post-excerpt">
                                                There have been times for the Blue Jays this month, and indeed over the final three weeks, when the situation calls for a left-handed specialist out of the bullpen. More often than not, manager John Gibbons strolls...
                                            </p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p43-340x200.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Blue Jays’ bullpen shaping up to be effective, and cost-effective
                                                to boot: Griffin</a></h5>
                                            <p class="post-excerpt">
                                                There have been times for the Blue Jays this month, and indeed over the final three weeks, when the situation calls for a left-handed specialist out of the bullpen. More often than not, manager John Gibbons strolls...
                                            </p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post-item">
                                    <div class="post-item__inner">
                                        <figure>
                                            <a href="single-post-vancouver.html"><img src="img/thumb/p44-340x200.jpg" alt=""></a>
                                        </figure>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <h5><a href="single-post-vancouver.html">Blue Jays’ bullpen shaping up to be effective, and cost-effective
                                                to boot: Griffin</a></h5>
                                            <p class="post-excerpt">
                                                There have been times for the Blue Jays this month, and indeed over the final three weeks, when the situation calls for a left-handed specialist out of the bullpen. More often than not, manager John Gibbons strolls...
                                            </p>
                                        </div>
                                    </div>
                                </article>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 side-bar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner" data-sticky_column>
                        <div class="widget widget--title-box img-banner">
                            <figure class="u-padding-t-20">
                                <a href="#">
                                    <img src="img/banner-340x420.jpg" alt="">
                                </a>
                            </figure>
                        </div>

                        <div class="widget widget--title-box single-cat">
                            <div class="widget__title">
                                <h4>Popular News</h4>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the
                                                Bohemian Look
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Jaguar F-Type on Display at
                                                the LA Auto Show
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Mutual Fund Mark Down Ub
                                                Investments by Up to 15%
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The Open-Floor-Plan Backlas
                                                How Family Members Are.
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Beijing’s Campaign Against is
                                                South Korean Goods Leaves.
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="widget widget--title-box opinion">
                            <div class="widget__title">
                                <h4>Opinions</h4>
                            </div>
                            <ul class="o-lists">

                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the london
                                                Bohemian The new york Look
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the london
                                                Bohemian The new york Look
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the london
                                                Bohemian The new york Look
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the london
                                                Bohemian The new york Look
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the london
                                                Bohemian The new york Look
                                            </a>
                                        </h6>
                                    </div>
                                </li>


                            </ul>
                        </div>
                        <div class="widget widget--title-box post-categoris">
                            <div class="widget__title">
                                <h4>Categories </h4>
                            </div>
                            <div class="post-categoris__wrap">
                                <p>Select your best categories and submit your selected categories.</p>
                                <button type="button" class="cat-ctrl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu w-categoris">
                                    <a class="dropdown-item" href="#">Politics News</a>
                                    <a class="dropdown-item" href="#">World News</a>
                                    <a class="dropdown-item" href="#">Feature News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__widgets style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 u-lst-margin-b-40">
                        <div class="widget single-cat">
                            <div class="widget__title">
                                <h3>Top View News</h3>
                            </div>

                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The easiest way to own the
                                                Bohemian Look
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Jaguar F-Type on Display at
                                                the LA Auto Show
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Mutual Fund Mark Down Ub
                                                Investments by Up to 15%
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                The Open-Floor-Plan Backlas
                                                How Family Members Are.
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="widget gallery">
                            <div class="widget__title">
                                <h3>Photo gallery</h3>
                            </div>
                                <ul class="zoom-gallery">
                                    <li>
                                        <a href="img/gallery/g5-640x400.jpg">
                                            <img src="img/thumb/p51-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g7-640x400.jpg">
                                            <img src="img/thumb/p52-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g8-640x400.jpg">
                                            <img src="img/thumb/p53-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g9-640x400.jpg">
                                            <img src="img/thumb/p54-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g10-640x400.jpg">
                                            <img src="img/thumb/p55-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g11-640x400.jpg">
                                            <img src="img/thumb/p56-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g12-640x400.jpg">
                                            <img src="img/thumb/p57-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g13-640x400.jpg">
                                            <img src="img/thumb/p58-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/g3-640x400.jpg">
                                            <img src="img/thumb/p59-110x90.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>

                        </div>
                    </div>

                    <div class="col-sm-4 d-none d-lg-block">
                        <div class="widget twitter-feed-alt">
                            <div class="widget__title">
                                <h3>Twitter Feed</h3>
                            </div>
                            <div class="twitter-box">
                                <ul>
                                    <li>
                                        <div class="icon-wrap">
                                            <img src="img/icon/pt-logo.svg" alt="">
                                        </div>
                                        <div class="twitter-body">
                                            <div class="meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <p>What stories can you tell us about the animals and lands around you?
                                                <a href="#">#technology</a> <a href="#">#lands</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <img src="img/icon/pt-logo.svg" alt="">
                                        </div>
                                        <div class="twitter-body">
                                            <div class="meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <p>What stories can you tell us about the animals and lands around you?
                                                <a href="#">#technology</a> <a href="#">#lands</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <img src="img/icon/pt-logo.svg" alt="">
                                        </div>
                                        <div class="twitter-body">
                                            <div class="meta">
                                                <time datetime="2018-02-14 20:00">Sept. 20, 2018  </time>
                                            </div>
                                            <p>What stories can you tell us about the animals and lands around you?
                                                <a href="#">#stories</a> <a href="#">#animals</a> <a href="#">#lands</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 u-sm-down-margin-b-30">
                        <div class="site-logo">
                            <a href="#"><img src="img/logo-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1 u-sm-down-margin-b-30">
                        <p>Vancouver is a Clean Responsive WordPress Newspaper, Magazine, News and Blog theme. Packed with options that allow you to completely customize.</p>
                    </div>

                    <div class="col-md-2 offset-md-1">
                        <ul class="social social--redius social--color">
                            <li><a class="social__facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="social__twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="social__google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="social__linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="social__instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="social__dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="social__pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a class="social__behance" href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__end footer__end--brand">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-md-5 u-sm-down-margin-b-15">
                        <div class="footer__copyright">
                            <p class="text-left">© 2018 The Vancouver News Company</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Copyright Policy </a></li>
                                <li><a href="#">Your ad choices</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Subscription Terms</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/home-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:26:34 GMT -->
</html>
