HTTrack3.49-2+htsswf+htsjava launched on Sat, 09 May 2020 23:00:04 at https://www.screamingfrog.co.uk/what-is-seo/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.screamingfrog.co.uk/what-is-seo/ -O1 "D:\prime\abfinal" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:00:07	Warning: 	Note: due to https://www.screamingfrog.co.uk remote robots.txt rules, links beginning with these path will be forbidden: /products/, /?s=*, /*?post_type*, /search/ (see in the options to disable this)
23:00:07	Error: 	"Forbidden" (403) at link https://www.screamingfrog.co.uk/what-is-seo/ (from primary/primary)
23:00:07	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
