<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title></title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-v.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<style>
.newbt{
background-color:pink;
color:black;
width:100%;

border-radius:50px;
}
.latestbg{
background-color:lightpink;
}
</style>
<body>
<div class="header__breaking-news d-none d-sm-flex ">
            <div class="container mt-2">
                <div class="header__breaking-news__inner">
                    <div class="inner__title">
                        <span>Basic News</span>
                    </div>

                    <div class="inner__carousel js-hot-posts owl-carousel">
                        <div class="inner__carousel__item">
                            <div class="item__category">Symptoms : </div>
                            <div class="item__content">
                                <span>Pregnancy Common Symptoms-Missing Menstruation,Nausea & Vomiting, Fatigue </span>
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Major Risk </div>
                            <div class="item__content">
                                If you suffer from chronic conditions this may put your
pregnancy at a higher risk than others
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Stages</div>
                            <div class="item__content">
                                Three stages- First Trimester,Second Trimester,Third Trimester
                            </div>
                        </div>
						<div class="inner__carousel__item">
                            <div class="item__category">False Pregnancy</div>
                            <div class="item__content">
                                A false pregnancy is a condition that is called psudocyesis
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <header class="header header--style-two">
        <div class="headet__top">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-2">
                        <div class="aside-menubar">
                            <button id="JS-openButton">
                                <i class="ico-bar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="header__logo">
                            <a href="#"><img src="img/logo-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="header__search text-right">
                            <button class="JS-search-trigger">
                                <i class="ico-search"></i>
                            </button>
                        </div>
                        <!--header search area -->
                        <div class="header__search__form">
                            <div class="header__search__inner">
                                <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                <form class="header__search__form-wrapper" action="#">
                                    <button class="search-action"><span class="ico-search"></span></button>
                                    <input class="search-input" type="text" placeholder="Search here">
                                </form>
                            </div>
                        </div><!--// header search area end-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="header__nav d-none d-lg-block">
            <div class="container text-center u-relative">
                <ul>
                    <li class=""><a href="index.html">Home</a>
                        
                    </li>
                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="basic.html">Basic</a>
                        <div class="mega-menu">
                            <!-- Nav tabs -->
                           

                            <!-- Tab panes -->
                           

                        </div> <!--//Mega Menu end -->


                    </li>
					<li><a href="about.html">About Pregnancy</a>
                    </li>
                    <li><a href="risk.html">Risk</a>
                    </li>
                    <li><a href="health.html">Health </a></li>
                    <li><a href="stages.html">Stages</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="health.html">Home</a>
                    </li>
                    
                </li>
                <li><a href="basic.html">Basic</a>
                    </li>
				<li><a href="about.html">About Pregnancy</a>
                    </li>
					<li><a href="risk.html">Risks</a>
                    </li>
					<li><a href="health.html">Health</a>
                    </li>
					<li><a href="stages.html">Stages</a>
                    </li>
					<li><a href="symptoms.html">symptoms</a>
                    </li>
					
                
                

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->
	<div class="container u-flex u-flex--content-center">
            <div class="banner-item__inner mb-10">
                <a href="#"><img src="img/banner-970x90.jpg" alt=""></a>
            </div>
        </div>

    <div class="breadcrumbs-area breadcrumbs-area--dark">
        <div class="container">
		
            <div class="breadcrumbs">
                
                <span class="separetor">-</span>
               <h2> <span class="current">Risk </span></h2>
            </div>
        </div>
    </div><!--//breadcrumbs area end-->

    <section class="has-sidebar u-padding-tb-30 u-gray-bg">
        <div class="container">
		
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 content-wrapper">

                    <div class="m-post-content m-post-content--van">
                        <div class="post-top">
                            <h1 class="post-title" style="font-size:18px; text-align:center">  
</h1>
                            
                        </div>

                        <div class="entry-content">
                                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                        <div class="card-header">
                            <img src="./assets/icon-512.png" class="cal-img" alt="" srcset="">
                            <h3 class="text-center" style="color:black;">1-High Risk Pregnancy</h3>
							<p class="text-center">High Risk Pregnancy:  Are You One?</p>
                        </div>
                        <div class="card-body">
                            <h4 class="lead text-center"></h4>
                            <p class="text-align:justify;"> 1. A high risk pregnancy is a name giving to a number of conditions that could
put your pregnancy at risk.  Each woman is different in the way that she
can carry a baby.  Each pregnancy is different in terms of how the child
grows and develops.  In a healthy pregnancy everything falls into place and
goes right, so to speak.  Yet, many conditions can make you more high risk
than other people.  Yet, many times even those that are a higher risk will
still deliver happy and healthy babies.  Working closely with your doctor is
the best way to make sure that happens.</p>


 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div>

        </section>
		
                            <img class="aligncenter u-radius-3 mt-5" src="img/gallery/risk123.jpg" style="padding-bottom: 34px;"alt="">
							                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                       
                        <div class="card-body">
                             <h3 class="text-center" style="color:black;">Am I?</h3>
                            <p class="text-align:center;" class="text-align:justify;"> If you are unsure you are a high risk pregnancy that may be a good thing. 
During your first appointment with your doctor, the doctor will go through
an intricate chart with you, outlining all possible conditions and health
concerns that you may have.  During this medical interview, which may be
done on paper, they are assessing any conditions you may have that would
cause your pregnancy to be more high risk than others are.  At that first

meeting, the doctor may ask questions about health concerns to determine
the extent of them.  In the end, he&#39;ll inform you if the pregnancy is high risk. </p>

 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div><br>

        
                
							<h4 style="margin-top:10px;">What Makes It High Risk?</h4>
							 <ul class="list-arrow">
                                    <li class="text-align:justify;">There are various conditions that could cause a pregnancy to be termed
high risk.  Usually, if you suffer from chronic conditions this may put your
pregnancy at a higher risk than others.  Sometimes, these conditions can
develop during pregnancy, with no ability to be controlled or seen
beforehand.  What you will need to do when you determine what the cause
of the high risk happens to be is to learn to cope with it so that you can
relieve some of your anxiety.</li><br>
                                    <li class="text-align:justify;">It is important for you to realize that any women that is at a higher than
average risk of having any type of complication during pregnancy is
labelled with this term.  It is also given to women and baby who have a
higher than average chance of having delivery problems.  You may have a
higher chance of giving birth to a child with minor birth defects or you may
have a larger risk that you already know about.  If you have a chronic
medical condition that will affect your pregnancy in any way, you could be
termed as high risk.  If you have a history of any previous complications or
a history of pregnancy loss, you too may be termed high risk.</li><br>
                                    <li class="text-align:justify;">For example, if you have a history of miscarriage, then you may be labeled
as a high risk pregnancy.  In some situations, this may only be for the first
trimester pregnancy risk.  For others, it could be a much longer time
period.  When you do not know what your risk factors are, ask pregnancy
questions like this to your doctor who can access the situation and give you
excellent details.</li><br>
<li class="text-align:justify;">Sometimes pregnancy complications can come up out of no where.  During
an ultrasound your doctor may find that you are suffering from a problem,
or the baby may have a small birth defect.  These pregnancy complications
are dealt with based on their importance in terms of your health and your
child&#39;s health.</li>
<li class="text-align:justify;">A high risk pregnancy today still has a fighting chance. In fact, there are
many situations in which doctors have helped women that were high risk
to conceive and carry a baby full term.  With medical science on your side,
you can overcome the risks that you face during pregnancy. The key is to

work with your doctor to develop a healthy pregnancy even in
risky situations.</li>
                                    
                                    
						
                                </ul>
                            
                            
							

                            

                            

                            
                           
                            <h4>2-Pregnancy Complications</h4>
							
                            <p class="text-align:justify;">Pregnancy complications can be a number of things.  Since every pregnancy
is different, you and your doctor will need to determine if you face any high
risk pregnancy situations that need to be addressed.  This usually starts
right at the beginning of pregnancy with a thorough medical exam and
medical history.  Yet, even when you are doing well and the pregnancy is
healthy, things can change and pregnancy complications can happen.</p><br>
<p class="text-align:justify;">Today, doctors are more prepared than ever to detect possible problems
with baby long before they could in the past.  More so, they are more likely
to have a solution to help you to deliver a healthy baby from the start.  It is
important to take into consideration all the things that could happen so
that you are prepared for what you may face down the road.</p>
<p class="text-align:justify;">Gestational diabetes is one type of pregnancy complication you may face. 
During the first trimester of pregnancy, your doctor will walk through a
number of health scenarios with you, planning for what is to come.  Later
on, the doctor will likely have you to take a glucose test, which will be a
highly sugary product.  When taken correctly, it will trigger a response
within your body that will allow doctors to measure how face sugars are
absorbed.  This is a standard test that will rule out gestational diabetes. 
When you fail this test, you may be at a high risk of having diabetes brought
on by pregnancy, which in most cases doctors have treatment and
recommendations for you to follow to avoid any complications.</p><br>
<p class="text-align:justify;">Another pregnancy complication that may be evident includes an iron
deficiency which can lead to anaemia in pregnancy.  This is a highly
troublesome situation as the body of both you and the baby needs to have
the right amount of iron within.  This complication of pregnancy is one that
your doctors will work on to determine if you are in fact likely to face it. 
Again, with medications and supplements, they can avoid this complication
of pregnancy.</p>


<h4>When Can You Stop Worrying?</h4>
 <ul class="list-arrow">
                                    <li class="text-align:justify;">Many women spend much of their pregnancy worrying about the birth of
their child.  Will the child have ten fingers and ten toes?  Many also worry
about pregnancy complications that happen prior to birth.  Unfortunately,
there is no one time that you are at less of a risk of complications than
others.  Complications can happen at any time during your pregnancy.  Yet,
when you look at pregnancy week by week, your child is getting bigger and
developing a stronger ability to survive.  This often means that
complications that happen in the later stages of pregnancy development
may not be as severe.</li><br>
                                    <li class="text-align:justify;">Are you at risk for pregnancy complications?  To find out, talk with your
doctor.  Provide doctor with a full disclosure of your overall health and well
being.  Be sure to talk about any symptoms of pain or changes that do not
seem to be normal.  They can address these situations on an individual
basis.  Additionally, realize that today doctors use a wide range of tests to
help rule out your risk of pregnancy problems.  Pregnancy complications
can still happen, but many times, doctors will have a solution to help treat
it.  With your doctor’s guidance and you knowing what to expect, your
pregnancy can be healthy.  A healthy pregnancy with complications is
possible.</li>
                                    <li class="text-align:justify;">False pregnancy is thought to be a combination of physical symptoms but
also emotionally brought on as well.  The build up of weight in the
abdomen, which happens in between 60 and 90 percent of the cases, is
believed to be a build up of gas, fat, urine and feces.  Once a doctor releases
these symptoms, the women&#39;s abdomen will return to its normal size.</li>
<li class="text-align:justify;">Another area in which false pregnancy resembles a regular pregnancy is
through the loss of menstruation.  In normal pregnancy stages, a women
does not have a menstruation period during the 40 weeks she is pregnant. 
In false pregnancy, the menstrual cycle can become irregular.  Doctors
believe this can be the case because of a number of situations including
emotional and physical conditions.</li>
                                    
									
                                    
                                    
                                </ul>
                           
                        </div>
						<h4>3-Bleeding</h4>
						<p>Bleeding During Pregnancy</p>
						<p>Bleeding During Pregnancy:  What&#39;s Happening?</p>
 <ul class="list-arrow">
                                    <li class="text-align:justify;">Bleeding during pregnancy is one of the most worrisome conditions for
women.  There is no doubt that this should be a concern to you.  The
amount of a problem it is depends on where you are in your pregnancy as
well as your medical history.  If you see any type of pregnancy bleeding, it is
important for you to call your doctor as soon as possible.  He or she will
advise you on whether you should come in to the office or if there is
nothing to worry about.  This will differ from one person to the next.</li>
<h4>What Could It Be?</h4>
                                    <li class="text-align:justify;">Bleeding during pregnancy can be a symptom of pregnancy especially
during the first months of your pregnancy.  When it happens in the first
weeks of pregnancy, you may not have anything to worry about, especially
if it is light bleeding.  Pregnancy during the first weeks that is heavy could
be a symptom of something that is much more troublesome and you should
seek out help from your doctor immediately.</li>
                                    <li class="text-align:justify;">One of the things that could happen during the first 10 to 14 days of
pregnancy that can cause bleeding is implantation.  This is just as small
amount of vaginal bleeding that happens early on when the fertilized egg
attaches itself to your uterus.  If your bleeding during pregnancy happens
this early in the stage, you may mistake it for your period, though it will
likely be much lighter and a lighter color.  Many people mistakenly believe
that it is the first sign of menstruation and therefore do not realize that
they are pregnant.</li>
 <li class="text-align:justify;">Another non threatening cause of bleeding during pregnancy is cervical
changes.  If you have just had a pelvic exam or you have sex and experience
some bleeding this is generally just from the flow of blood to the cervix and
is harmless.</li>
<li class="text-align:justify;">There are additional problems that you could experience that may not be as
simple to understand.  For example, sometimes bleeding during pregnancy
could be a sign of a miscarriage.  About 15 percent of pregnancies will
result in a miscarriage for one of many reasons.  Vaginal bleeding is the first
and usually the only sign of miscarriage.  Still, not all bleeding during your
pregnancy will mean that you are going to have a miscarriage.</li>
<li class="text-align:justify;">Additional conditions can cause bleeding.  Another situation is an ectopic
pregnancy where the embryo implants itself outside of your uterus.  This
sometimes happens on the fallopian tube.  These pregnancies cannot
survive.  You will need to seek medical attention for this situation as a large
amount of blood loss here could be life threatening.  Sometimes, cramps
during pregnancy may be a symptom of an ectopic pregnancy.</li>
<li class="text-align:justify;">Other situations are rarer but also can be a contributor of bleeding.  This
may include a molar pregnancy where an abnormal mass forms in the
uterus after fertilization.  This is not a baby, though.  An infection, such as
one of the cervix can cause bleeding, especially during the first weeks of
pregnancy.</li>
                                    
									
                                    
                                    
                                </ul>
								
                           
                        </div>
						<h4>What To Do?</h4>
						<p class="text-align:justify;">If you have any bleeding during pregnancy that is either considered
moderate or heavy, contact your doctor right away.  Also, symptoms of
complications of pregnancy may include abdominal pain, cramping, fever
and chills or if you pass any type of tissue through the vagina.</p><br>

						
						
						
						<p class="text-align:justify;">Your doctor will work with you quickly to establish the cause of your
bleeding during pregnancy.  If there is anything to help you, the doctors will
provide this assurance to you.  In some situations, there is little that can be
done, but most women even those that experience bleeding now, will
deliver healthy babies.  Your doctor should be your resource here.</p>

						

						
						

                        <div class="post-share u-margin-t-40">
                            <h6>Follow us  :</h6>
                            <div class="share-links social--color">
                                <a class="social__facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                                <a class="social__google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                                <a class="social__twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                            </div>
                        </div>

                        
                    </div>

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                                <h4 class="posts-box2__top__title font-weight-normal"><span>Responses</span></h4>
                        </div>

                        <div class="comment-form">
                            <form class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp1">Full Name</label>
                                        <input type="email" class="form-control" id="inp1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp2">Email Address</label>
                                        <input type="email" class="form-control" id="inp2">
                                    </div>
                                </div>

                                <div class="col-md-12 u-margin-t-10">
                                    <div class="form-group">
                                        <label for="t1">Comment</label>
                                        <textarea class="form-control" id="t1" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-submit u-margin-t-15">
                                        <button type="submit" class="text-uppercase c-btn c-btn--solid c-btn--color-brand">Contact us </button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div> <!--//.posts-box  -->

                   

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                            <h3><span>Our Blogs</span></h3>
                        </div>
                        <div class="posts-list-fluid-first">
                            <article class="post-item">
                                <div class="post-item__inner">
                                    <figure>
                                        <a href="#"><img src="img/thumb/p31-340x200.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020  </time>
                                        </div>
                                        <h4><a href="#">Symptoms Of Pregnancy
                                            </a></h4>
                                        <p class="post-excerpt">
                                            The mission of the Advanced Liver form Diseases Study Group is to become the premier epidemiology, translational research, and treatment…
                                        </p>
                                    </div>
                                </div>
                            </article>
							

                           


                        </div>
                    </div>

                </div>


                 <div class="col-lg-4 side-bar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner is_stuck" data-sticky_column>
                        <div class="widget widget--title-box single-cat">
                            <div class="widget__title">
                                <h4>Popular Pages</h4>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020 </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancy risk.html">
                                                Pregnancy Risk
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 06, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancycalculator.html">
                                                When To Use Pregnancy Calculator
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 03, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="ivftransfer.html">
                                                What Is IVF Transfer ?
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 26, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                Prevention At the Time Of Pregnancy
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Stages Of Pregnancy & Ovalution
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="widget widget--title-box opinion">
                            <div class="widget__title">
                                <h4>Recent Blogs</h4>
                            </div>
                            <ul class="o-lists">

                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 14, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="falsepregnancy.html">
                                                What Is False Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 10, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                What is 1st,2nd & 3rd Trimester
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="Complications.html">
                                                Pregnancy Complications
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 11, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="healthpregnancy.html">
                                                1st Healthy Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                


                            </ul>
                        </div>
                        <div class="widget widget--title-box post-categoris">
                            <div class="widget__title">
                                <h4>Categories </h4>
                            </div>
                            <div class="post-categoris__wrap">
                                
                                <button type="button" class="cat-ctrl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu w-categoris">
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Health News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        
        
        <div class="footer__bottom">
            
        </div>
        <div class="footer__end footer__end--brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 u-sm-down-margin-b-15">
                        <div class="footer__copyright">
                            <p class="text-left">© 2020  DR.Pregnancy Calculator</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="sitemap.html">Site Map</a></li>
                                <li><a href="privacy.html">Privacy Policy </a></li>
                                <li><a href="copyright.html">Copyright Policy </a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="terms.html">Terms of Service</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/single-post-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:25:12 GMT -->
</html>
