<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title></title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/custom-icon/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newstoday-v.min.css">
    <!-- endinject -->

    <!-- inject:head:js -->
    <script src="vendor/modernizr-2.8.3.min.js"></script>
    <!-- endinject -->
</head>
<style>
.newbt{
background-color:pink;
color:black;
width:100%;

border-radius:50px;
}
.latestbg{
background-color:lightpink;
}
</style>
<body>
<div class="header__breaking-news d-none d-sm-flex ">
            <div class="container mt-2">
                <div class="header__breaking-news__inner">
                    <div class="inner__title">
                        <span>Basic News</span>
                    </div>

                    <div class="inner__carousel js-hot-posts owl-carousel">
                        <div class="inner__carousel__item">
                            <div class="item__category">Symptoms : </div>
                            <div class="item__content">
                                <span>Pregnancy Common Symptoms-Missing Menstruation,Nausea & Vomiting, Fatigue </span>
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Major Risk </div>
                            <div class="item__content">
                                If you suffer from chronic conditions this may put your
pregnancy at a higher risk than others
                            </div>
                        </div>
                        <div class="inner__carousel__item">
                            <div class="item__category">Stages</div>
                            <div class="item__content">
                                Three stages- First Trimester,Second Trimester,Third Trimester
                            </div>
                        </div>
						<div class="inner__carousel__item">
                            <div class="item__category">False Pregnancy</div>
                            <div class="item__content">
                                A false pregnancy is a condition that is called psudocyesis
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <header class="header header--style-two">
        <div class="headet__top">
            <div class="container">
                <div class="row u-flex--item-center">
                    <div class="col-2">
                        <div class="aside-menubar">
                            <button id="JS-openButton">
                                <i class="ico-bar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 text-center">
                        <div class="header__logo">
                            <a href="#"><img src="img/logo-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="header__search text-right">
                            <button class="JS-search-trigger">
                                <i class="ico-search"></i>
                            </button>
                        </div>
                        <!--header search area -->
                        <div class="header__search__form">
                            <div class="header__search__inner">
                                <button class="close-btn JS-form-close"><i class="ico-close"></i></button>
                                <form class="header__search__form-wrapper" action="#">
                                    <button class="search-action"><span class="ico-search"></span></button>
                                    <input class="search-input" type="text" placeholder="Search here">
                                </form>
                            </div>
                        </div><!--// header search area end-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="header__nav d-none d-lg-block">
            <div class="container text-center u-relative">
                <ul>
                    <li class=""><a href="index.html">Home</a>
                        
                    </li>
                    <li class="menu-item-has-mega-menu has-mega-menu parent__megaMenu pos-left"><a href="basic.html">Basic</a>
                        <div class="mega-menu">
                            <!-- Nav tabs -->
                           

                            <!-- Tab panes -->
                           

                        </div> <!--//Mega Menu end -->


                    </li>
					<li><a href="about.html">About Pregnancy</a>
                    </li>
                    <li><a href="risk.html">Risk</a>
                    </li>
                    <li><a href="health.html">Health </a></li>
                    <li><a href="stages.html">Stages</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Mobile menu area start -->
    <div class="mobile-menu-area">
        <div class="btn-wrap">
            <button  id="JS-closeButton"><i class="ico-close"></i></button>
        </div>
        <div class="search-form">
            <form action="#">
                <input placeholder="Search Here" type="text">
                <button><i class="ico-search"></i></button>
            </form>
        </div>
         <nav class="mobile-menu">
            <ul>
                <li><a href="health.html">Home</a>
                    </li>
                    
                </li>
                <li><a href="basic.html">Basic</a>
                    </li>
				<li><a href="about.html">About Pregnancy</a>
                    </li>
					<li><a href="risk.html">Risks</a>
                    </li>
					<li><a href="health.html">Health</a>
                    </li>
					<li><a href="stages.html">Stages</a>
                    </li>
					<li><a href="symptoms.html">symptoms</a>
                    </li>
					
                
                

            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                <li><a href="#"><span class="ion-social-tumblr"></span></a></li>
            </ul>
        </div>
    </div><!--// Mobile menu area end -->
	<div class="container u-flex u-flex--content-center">
            <div class="banner-item__inner mb-10">
                <a href="#"><img src="img/banner-970x90.jpg" alt=""></a>
            </div>
        </div>

    <div class="breadcrumbs-area breadcrumbs-area--dark">
        <div class="container">
		
            <div class="breadcrumbs">
                
                <span class="separetor">-</span>
               <h2> <span class="current">Symptoms</span></h2>
            </div>
        </div>
    </div><!--//breadcrumbs area end-->

    <section class="has-sidebar u-padding-tb-30 u-gray-bg">
        <div class="container">
		
            <div class="row" data-sticky_parent>
                <div class="col-lg-8 content-wrapper">

                    <div class="m-post-content m-post-content--van">
                        <div class="post-top">
                            <h1 class="post-title" style="font-size:18px; text-align:center">  
</h1>
                            
                        </div>

                        <div class="entry-content">
                                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                        <div class="card-header">
                            <img src="./assets/icon-512.png" class="cal-img" alt="" srcset="">
                            <h3 class="text-center" style="color:black;">1-Cramps</h3>
							<p class="text-center">Cramps During Pregnancy</p>
                        </div>
                        <div class="card-body">
                            <h4 class="lead text-center"></h4>
                            <p class="text-align:justify;">Cramps during pregnancy may be quite painful.  For some women,
cramping during pregnancy is new to them.  For others, the intensity of
cramps may be severe.  For others, no cramps are ever experienced.  If you
are in serious pain from cramping, especially in the abdominal region, it is
important to contact your doctor.  They will work with you to determine if
there is any risk to your pregnancy or if you may need to get a bit more rest

and relaxation during your pregnancy.  Since there are many things that
can cause this to happen, it is important to talk to your doctor about any
risks you face.</p>
<p class="text-align:justify;">Many things can cause cramps during pregnancy.  Cramping can be mild or
severe and it can be a sign of something wrong, or a normal symptom of
pregnancy.  If you are unsure of what&#39;s behind it, you may have many
pregnancy questions to ask your doctor.  Your situation should be
examined especially when the pain is moderate or severe, long lasting, or
frequent.</p>





 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div>

        </section>
		
                            <img class="aligncenter u-radius-3 mt-5" src="img/gallery/symp123.jpg" style="padding-bottom: 34px;"alt="">
							                  <section class="calculator-section">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="card latestbg">
                       
                        <div class="card-body">
						<h4>What Could Be Behind It?</h4>
                             
                            <p class="text-align:center;" class="text-align:justify;"> One of the first causes for cramping during pregnancy is implantation
cramps.  These happen during the first 10 to 14 days after fertilization.  The
implantation is the process of the fertilized egg implanting itself into the
uterus.  You should not have too much bleeding after that point, which may
last a day or so.  You may have a slight amount of bleeding during
pregnancy at this stage but it should be a very light bleeding that is not
heavy, and is a light color. </p>
<p class="text-align:center;" class="text-align:justify;"> A sign of a healthy pregnancy, which may cause cramping, is a stretching
uterus.  As your baby grows, your uterus must expand with that growth
and therefore needs to expand through contracting and expanding. 
Sometimes, mild cramps can be associated with this situation as the
stretching of the ligaments can become sore and cramp on you.  This too is
a normal sign of pregnancy and may even be something to show that your
pregnancy is doing well.</p>
<p class="text-align:center;" class="text-align:justify;"> There are some situations which may be signs of complications of
pregnancy.  This may include a miscarriage.  Bleeding during pregnancy
that is heavy, or that is constant may be a sign of miscarriage as well and a
pregnancy complication.  If you have cramping during pregnancy, and
spotting or bleeding, this may be a warning sign.  Not all situations result in
a miscarriage, but if you are concerned that this may be the case, visit your
doctor as soon as possible.  Most doctors will want you to come in to give
you an exam to rule out a miscarriage.</p>
<p class="text-align:center;" class="text-align:justify;">
Pregnancy complications can cause cramping too; for example, if you have
an ectopic pregnancy, which is where the fertilized egg implants itself

outside of your uterus.  These pregnancies will not survive and they could
be a health risk for you.  Talk to your doctor immediately if you are facing
cramping that is accompanied by abdominal pain, perhaps on just one side
of your body and any bleeding.
Still, there are other causes of cramping during pregnancy that you need to
consider.  For example, it may be a poor diet with a lack of necessary
nutrients.  You may also be facing increasing constipation or gas pains,
which also cause cramping.</p>


 
                            

                         
                            <!-- LP Form Ends Here -->

                       

                            <!-- Conception Date Form -->
                           
                    </div>
                </div>
				
            </div><br>

        
                
							<h4 style="margin-top:10px;">2-Discharge</h4>
							
							
							 <ul class="list-arrow">
							   <h5>Discharge During Pregnancy</h5>
							   <p>Discharge During Pregnancy And What It Means</p>
                                    <li class="text-align:justify;">  Discharge during pregnancy is something that many women will face.  The
type of discharge is important to consider.  In most pregnancies, hormones,
changes in the body and even sometimes pregnancy complications can
cause discharge in pregnancy.  If you are unsure about the amount of
discharge, or are worried about this, then talk to your doctor about it.  This
is especially important if you are facing abdominal pain or discomfort or
bleeding during pregnancy.</li><br>
<h4>What's Behind The Discharge?</h4>
                                    <li class="text-align:justify;">

There are many things that could be causing discharge during pregnancy. 
Learning as much as you can about pregnancy helps you to get the answers
you need.  First, consider the time in your pregnancy that this is
happening.  The stages of pregnancy often will have different types and
amounts of discharge.  For example, early pregnancy symptoms may be a
slight discharge of bloody mucus which is likely due to implantation of the
fertilized egg.  This usually happens 10 to 14 days after fertilization
happens and usually is a sign of pregnancy, not a complication at all.  Many

times, women will not even realize what it is because they do not realize
they are pregnant!</li><br>
<li class="text-align:justify;">

Leucorrhoea is a technical term that is used to describe this very normal,
odorless or mild smelling discharge that happens before and during
pregnancy.  It is generally a milky color; after you become pregnant, this
discharge will likely increase in amount for a few days.  It is caused by the
build up of hormones, namely estrogen, in your body as well as is triggered
by the increased blood flow to your cervix and vagina at this time.</li><br>
<li class="text-align:justify;">

Later on during your pregnancy, you may also see a larger amount of
discharge.  This usually happens right before your baby is born.  This
discharge is called a mucus plug.  The name describes just what this build
up of mucus does for you.  During your pregnancy, your cervical canal will
fill with this mucus.  These are cervical secretions, and completely normal. 
Their job is to plug the cervix and form a protective barrier from bacteria
or other elements from getting in.</li><br>
<li class="text-align:justify;">

There are some situations that may be cause for more alarm.  For example,
if you have a discharge that is pink or red, then this may be pregnancy
bleeding, which may be the result of a number of health risks to your child. 
If you have any abdominal pain during pregnancy, have pain on one side of
your body, or you have cramping, you may want to seek out the help of
your doctor to rule out any possible complications of pregnancy you may
be having.  It is common for many women to have slight cramps and
bleeding during pregnancy, but anything more than this should be reported
to your doctor as soon as possible.</li><br>
<li class="text-align:justify;">

If you have a high risk pregnancy, your doctor may advise you to contact
him or her whenever there are situations which may warranty attention.  A
large amount of discharge from your body at any stage of pregnancy may
be important to have your doctor look at.  In most cases, it is nothing to
worry about, but having it checked out may help you to rest easily.</li><br>
<li class="text-align:justify;">

Discharge during pregnancy may be a worrisome thing, but most people
will do just fine and deliver healthy babies.  If you find yourself with any
type of additional pain or other symptoms of complication of pregnancy,
then talk to your doctor sooner, rather than later, to determine what the
complication can be.  Your doctor can answer any of your specific questions
and rule out any problems there may be.</li><br>

<h4>3- Early Pregnancy Test</h4>
                                    <li class="text-align:justify;">Today, there are many great ways to know you are pregnant including a
number of early pregnancy test options.  Some of today&#39;s best early
pregnancy tests can tell you within a few days after conception if you are
likely to be pregnant.   While it is important to many women to know
exactly when they got pregnant, you may find yourself seeing signs and
symptoms of pregnancy that are not there.  Whenever possible, relax and
enjoy the process and let nature run its course.</li><br>
<h4>In The Third Trimester</h4>
<li class="text-align:justify;">When you have to know if you are pregnant, start by taking a look at your
own body, which may start revealing clues about pregnancy long before
you believe it is.  In fact, many women who begin to show signs of
pregnancy do not realize it and believe that they are simply entering a
menstruation cycle.  Knowing your body well and being prepared will be
the best way to know what's happening within.</li>
<h4>What's Your Body Saying?</h4>
<li class="text-align:justify;">An early pregnancy test is likely to be most effective after two or so weeks
of fertilization.  Some tests may take longer to give you an accurate idea of
pregnancy.   Yet, your body may be telling you that you are pregnant long
before that.  Early pregnancy signs are common and they are often the most
subtle of changes.  For this reason, many women will miss them throughout
the course of preparing for baby.  That is why so many women do not
realize they are pregnant until they first miss their period, which is likely to
be several weeks after conception.</li>
<li class="text-align:justify;">The body will show early pregnancy signs and symptoms because of the
changing chemistry in it.  Your body starts preparing for baby long before
the child becomes an embryo.  In fact, the body will start to release
hormones into your blood stream to help prepare for the pregnancy long
before you have missed a menstruation cycle.  It is here than you will see
many of the early pregnancy signs that happen long before any early
pregnancy test can tell you.</li>

                                    
                                    
						
                                </ul>
                            
                            
							

                            

                            

                            
                           
                            <h4>Tender Or Swollen Breasts</h4>
							
							
                            <p class="text-align:justify;"> Sometimes, one of the best tools to help you to know that you are pregnant
is your body&#39;s changes.  Tender breasts or swollen breasts are likely to be
one of the first indications of pregnancy.  As the hormone levels change in
your body, your breasts will react.  They may feel sore, tingly, sensitive to
the touch or even just slightly tender.  Sometimes, they may feel heavier or
fuller, even from this early onset of symptoms of pregnancy.</p><br>
<h4>Fatigue</h4>
<p class="text-align:justify;">Fatigue is one of the first things you will experience as you begin the
first weeks of pregnancy.  The fatigue is caused by several things, though. 
For example, many women will become tired constantly, even with a full
night&#39;s sleep due to the number of changing hormones in the body.  The
increase in hormones is normal as these are what will signal changes in
your body to prepare for baby.  Hormones help your uterus to develop and
help your breasts to work on filling with nourishing milk, for example. 
Fatigue can also be caused by other conditions such as a lowering of

your blood sugar. This too may be hormone related but it can also be
because of the body&#39;s demand for increased nutrients is causing it.  As one
of the early pregnancy signs and symptoms, do as your body is telling and
get some extra rest.</p><br>

<p class="text-align:justify;">Another of the early signs of pregnancy is pregnancy bleeding.  This is one
that most women overlook.  About 10 to 14 days after fertilization of the
egg happens, the woman may experience pregnancy bleeding, which is
actually the result of implantation of the egg into the uterus.  This type of
bleeding is generally much lighter than menstruation.  It is not heavy in
terms of amount and will be a pinkish color most often.  This too is an early
pregnancy sign.  The bleeding usually only lasts a day and may be mistaken
for the onset of a period.  This is also a normal phase of pregnancy.  If the
bleeding continues and is very heavy and you know you are pregnant, talk
to your doctor as this could be a sign of a miscarriage.</p><br>

<p class="text-align:justify;">There are other such first signs of pregnancy that you may miss.  Vaginal
discharge may increase about the first week after fertilization.  Your
breasts may become tender and swollen as well.  You may even start to feel
morning sickness come on.  If you are not sure you are pregnant, you may
feel as if you are suffering from the flu.</p><br>
<p class="text-align:justify;">Pregnancy weight gain does not happen at first.  In fact, you may lose
weight the first month of your pregnancy as is common in teen
pregnancy. If you are curious but are unsure of booking an appointment
with your doctor, home pregnancy tests are a great way to find out as many
of today&#39;s better tests are fairly accurate.</p><br>
<h4>6- Home Pregnancy Tests</h4>
<p class="text-align:justify;">Home Pregnancy Tests,Are They Reliable?.
Home pregnancy tests are a tool that you have that will help you to
determine if you are pregnant.  There are many of these tests available
today, all of which can help you to determine sooner than your missed

period if you may be pregnant.  If you are trying to get pregnant, these tests
will help you to know very soon if it has actually happened.  In most
situations, they are very accurate.  You can obtain them readily, use them
and know within minutes.  Yet, purchasing a quality, approved product is
important, as not all products work the same.</p><br>
<h4>How Do They Work ?</h4>
<p class="text-align:justify;">Early pregnancy tests work by detecting special hormones in your urine
stream.  These hormones are not normally seen in the body unless you are
pregnant.  They are the body&#39;s tools to help craft your body into the home
for an embryo to grow and flourish.  In particular, home pregnancy tests
are looking for a hormone called Human Chorionic Gonadotropin or hCG.  If
you have a high amount of this hormone in your urine stream, then it is
likely that you are pregnant.  These tests are performing the same test that
your doctor would use in his office to determine if you are pregnant.  In
order for them to be accurate, though, you have to use them exactly as they
are directed.</p><br>
<p class="text-align:justify;">The amount of hCG in your urine will continue to grow as much as doubling
every two to three days during the first weeks of pregnant.  This amount
enters the urine when the placenta begins to develop and releases the
hormone into the woman&#39;s blood stream.  At the same time, the hormone
will pass from the blood stream into the urine, which is why it is an
effective tool at measuring if you are pregnant.  The process of getting to
this point, though can take some time.</p><br>
<p class="text-align:justify;">For example, once you become pregnant, with the egg fertilized in the
fallopian tube, the egg then has to travel to the uterus.  That process can
take as long as nine days.  Once there, it will implant into the uterus and
begin to grow.  At that time, the egg&#39;s placenta begins to grow, which is
what will later excrete this hormone.</p><br>

<h4>Accuracy</h4>
<p class="text-align:justify;">When considering the accuracy of these early tests of pregnancy, there are
several factors that will determine it.  Each woman will have a different
amount of accuracy, too.  The number of days in your menstrual cycle will
determine when you can become pregnant.  More so, you may not know the
date that the you became pregnant, nor the date that implantation

happens.  Plus, each home test will have a different amount of accuracy
based on how sensitive it is to the hormone.</p><br>
<h4>More Ways To Tell</h4>
<p class="text-align:justify;">If this is your second pregnancy, you may know that there are a number of
early signs of pregnancy that your body gives off, including implantation
bleeding, fatigue and tender breasts.  These can be contributing factors to
helping you to know if you are in fact pregnant.  In first time pregnancy
including teen pregnancy, you may not recognize these signs of pregnancy. 
Yet, in many cases, including teenage pregnancy, you can purchase home
pregnancy tests to help you to determine if you are pregnant.  If you believe
that you are, or a test shows that you are pregnant, seek out your doctor&#39;s
care as soon as possible.  They will likely perform more conclusive tests to
determine that you are pregnant.  From here, they will determine when you
need to be seen and if there are any risks during pregnancy you should be
aware of.</p><br>








                                    
                                    
                                </ul>
                           
                        </div>
						
								
                           
                        </div>
						
						
					
						

						
						

                        <div class="post-share u-margin-t-40">
                            <h6>Follow us  :</h6>
                            <div class="share-links social--color">
                                <a class="social__facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                                <a class="social__google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                                <a class="social__twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                            </div>
                        </div>

                        
                    </div>

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                                <h4 class="posts-box2__top__title font-weight-normal"><span>Responses</span></h4>
                        </div>

                        <div class="comment-form">
                            <form class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp1">Full Name</label>
                                        <input type="email" class="form-control" id="inp1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inp2">Email Address</label>
                                        <input type="email" class="form-control" id="inp2">
                                    </div>
                                </div>

                                <div class="col-md-12 u-margin-t-10">
                                    <div class="form-group">
                                        <label for="t1">Comment</label>
                                        <textarea class="form-control" id="t1" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-submit u-margin-t-15">
                                        <button type="submit" class="text-uppercase c-btn c-btn--solid c-btn--color-brand">Contact us </button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div> <!--//.posts-box  -->

                   

                    <div class="posts-box2 u-margin-t-40">
                        <div class="posts-box2__top">
                            <h3><span>Our Blogs</span></h3>
                        </div>
                        <div class="posts-list-fluid-first">
                            <article class="post-item">
                                <div class="post-item__inner">
                                    <figure>
                                        <a href="#"><img src="img/thumb/p31-340x200.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020  </time>
                                        </div>
                                        <h4><a href="#">Symptoms Of Pregnancy
                                            </a></h4>
                                        <p class="post-excerpt">
                                            The mission of the Advanced Liver form Diseases Study Group is to become the premier epidemiology, translational research, and treatment…
                                        </p>
                                    </div>
                                </div>
                            </article>
							

                           


                        </div>
                    </div>

                </div>


                <div class="col-lg-4 side-bar sidebar--right u-md-down-margin-t-40">
                    <div class="side-bar__inner is_stuck" data-sticky_column>
                        <div class="widget widget--title-box single-cat">
                            <div class="widget__title">
                                <h4>Popular Pages</h4>
                            </div>
                            <ul class="posts-wrap">

                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p21-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 07, 2020 </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancy risk.html">
                                                Pregnancy Risk
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p22-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 06, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="pregnancycalculator.html">
                                                When To Use Pregnancy Calculator
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">june. 03, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="ivftransfer.html">
                                                What Is IVF Transfer ?
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p20-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 26, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                Prevention At the Time Of Pregnancy
                                            </a>
                                        </h6>

                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#"><img src="img/thumb/p26-80x65.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="#">
                                                Stages Of Pregnancy & Ovalution
                                            </a>
                                        </h6>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="widget widget--title-box opinion">
                            <div class="widget__title">
                                <h4>Recent Blogs</h4>
                            </div>
                            <ul class="o-lists">

                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 14, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="falsepregnancy.html">
                                                What Is False Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">May. 10, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="stagesofpregnancy.html">
                                                What is 1st,2nd & 3rd Trimester
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 20, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="Complications.html">
                                                Pregnancy Complications
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="num"></div>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <time datetime="2018-02-14 20:00">April. 11, 2020  </time>
                                        </div>
                                        <h6 class="post-title">
                                            <a href="healthpregnancy.html">
                                                1st Healthy Pregnancy
                                            </a>
                                        </h6>
                                    </div>
                                </li>
                                


                            </ul>
                        </div>
                        <div class="widget widget--title-box post-categoris">
                            <div class="widget__title">
                                <h4>Categories </h4>
                            </div>
                            <div class="post-categoris__wrap">
                                
                                <button type="button" class="cat-ctrl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu w-categoris">
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Pregnancy News</a>
                                    <a class="dropdown-item" href="#">Health News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        
        
        <div class="footer__bottom">
            
        </div>
        <div class="footer__end footer__end--brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 u-sm-down-margin-b-15">
                        <div class="footer__copyright">
                            <p class="text-left">© 2020  DR.Pregnancy Calculator</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="sitemap.html">Site Map</a></li>
                                <li><a href="privacy.html">Privacy Policy </a></li>
                                <li><a href="copyright.html">Copyright Policy </a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="terms.html">Terms of Service</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- inject:js -->
    <script src="vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="vendor/flexMenu-master/flexmenu.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/nicescroll-master/jquery.nicescroll.min.js"></script>
    <script src="js/newstoday.js"></script>
    <!-- endinject -->
</body>

<!-- Mirrored from phpstack-240591-745191.cloudwaysapps.com/live/newstoday/html/single-post-vancouver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jun 2020 08:25:12 GMT -->
</html>
